<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:09 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
capaInterfaz.MenuHistoricoAlumnos
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../capaInterfaz/MenuHistoricoAlumnos/package-summary.html" target="classFrame">capaInterfaz.MenuHistoricoAlumnos</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PanelMenuConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos" target="classFrame">PanelMenuConsultarHistoricoAlumnos</A>
<BR>
<A HREF="PanelMenuHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos" target="classFrame">PanelMenuHistoricoAlumnos</A>
<BR>
<A HREF="PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos" target="classFrame">PanelResultadoConsultarHistoricoAlumnos</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
