<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:14 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class capaLogicaNegocio.Alumno
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class capaLogicaNegocio.Alumno";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaLogicaNegocio/\class-useAlumno.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alumno.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>capaLogicaNegocio.Alumno</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#capaDatos"><B>capaDatos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#capaInterfaz.listados"><B>capaInterfaz.listados</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#capaLogicaNegocio"><B>capaLogicaNegocio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="capaDatos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A> in <A HREF="../../capaDatos/package-summary.html">capaDatos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../capaDatos/package-summary.html">capaDatos</A> with parameters of type <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#actualizarAlumno(capaLogicaNegocio.Alumno, capaLogicaNegocio.GrupoClase, java.lang.String, capaDatos.DataAccessObject)">actualizarAlumno</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                 <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase,
                 java.lang.String&nbsp;dni_antiguo,
                 <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza en la Base de Datos, los datos de un alumno recibido
  por parámetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorEvaluacion.</B><B><A HREF="../../capaDatos/ControladorEvaluacion.html#actualizarPracticaEnTablaEvaluacion(capaLogicaNegocio.Alumno, int, float, capaDatos.DataAccessObject)">actualizarPracticaEnTablaEvaluacion</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                                    int&nbsp;cod_grupo_practica,
                                    float&nbsp;nota,
                                    <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza el grupo de prácticas y la nota de prácticas para
  un alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ControladorEvaluacion.</B><B><A HREF="../../capaDatos/ControladorEvaluacion.html#alumnoTieneGrupoPractica(capaLogicaNegocio.Alumno, capaDatos.DataAccessObject)">alumnoTieneGrupoPractica</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                         <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un alumno ya tiene asignado un grupo de prácticas
  en el curso y la convocatoria actuales.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#darAltaAlumnoConvocatoriaOrdinaria(capaLogicaNegocio.Alumno, capaLogicaNegocio.Matricula, capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)">darAltaAlumnoConvocatoriaOrdinaria</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                                   <A HREF="../../capaLogicaNegocio/Matricula.html" title="class in capaLogicaNegocio">Matricula</A>&nbsp;matricula,
                                   <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                                   <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos del alumno en la Base de Datos
 además de darle de alta en el curso actual y crearle una evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#darBajaAlumno(capaLogicaNegocio.Alumno)">darBajaAlumno</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de eliminar los datos del alumno en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#estaDadoDeAlta(capaLogicaNegocio.Alumno)">estaDadoDeAlta</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un alumno está dado de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#estaDadoDeAlta(capaLogicaNegocio.Alumno, capaDatos.DataAccessObject)">estaDadoDeAlta</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
               <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un alumno está dado de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#estaDadoDeAltaEnCursoActual(capaLogicaNegocio.Alumno)">estaDadoDeAltaEnCursoActual</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un alumno está dado de alta en la Base de Datos
  en el curso actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#intertarEnTablaAlumno(capaLogicaNegocio.Alumno, capaDatos.DataAccessObject)">intertarEnTablaAlumno</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                      <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos del alumno en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#noEstaDadoDeAlta(capaLogicaNegocio.Alumno, capaDatos.DataAccessObject)">noEstaDadoDeAlta</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                 <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un alumno no está dado de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#numMatriculaEstaDadaDeAlta(capaLogicaNegocio.Alumno)">numMatriculaEstaDadaDeAlta</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un nº de matrícula está dado de alta en la
  Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#numMatriculaEstaDadaDeAltaEnCursoActual(capaLogicaNegocio.Alumno)">numMatriculaEstaDadaDeAltaEnCursoActual</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un nº de matrícula está dado de alta en la
  Base de Datos en el curso actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#realizarConsultaAlumno(capaLogicaNegocio.Alumno, capaLogicaNegocio.GrupoClase)">realizarConsultaAlumno</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                       <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada a la Base de Datos.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="capaInterfaz.listados"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A> in <A HREF="../../capaInterfaz/listados/package-summary.html">capaInterfaz.listados</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../capaInterfaz/listados/package-summary.html">capaInterfaz.listados</A> that return <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></CODE></FONT></TD>
<TD><CODE><B>ListadoEvaluacion.</B><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getAlumno()">getAlumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el objeto de la clase Alumno que contiene los datos
  del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></CODE></FONT></TD>
<TD><CODE><B>ListadoGrupoPractica.</B><B><A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html#getAlumno1()">getAlumno1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el objeto de la clase Alumno que contiene los datos
  del integrante 1 del grupo de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></CODE></FONT></TD>
<TD><CODE><B>ListadoGrupoPractica.</B><B><A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html#getAlumno2()">getAlumno2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el objeto de la clase Alumno que contiene los datos
  del integrante 2 del grupo de prácticas.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../capaInterfaz/listados/package-summary.html">capaInterfaz.listados</A> with parameters of type <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#ListadoEvaluacion(capaLogicaNegocio.Alumno, capaLogicaNegocio.Evaluacion)">ListadoEvaluacion</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                  <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea e inicializa un nuevo ListadoEvaluacion.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="capaLogicaNegocio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A> in <A HREF="../../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A> that return <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></CODE></FONT></TD>
<TD><CODE><B>GrupoPractica.</B><B><A HREF="../../capaLogicaNegocio/GrupoPractica.html#getAlumno1()">getAlumno1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el atributo alumno1 de la clase Alumno, que contiene
  los datos del primer integrante del grupo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></CODE></FONT></TD>
<TD><CODE><B>GrupoPractica.</B><B><A HREF="../../capaLogicaNegocio/GrupoPractica.html#getAlumno2()">getAlumno2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el atributo alumno2 de la clase Alumno, que contiene
  los datos del segundo integrante del grupo.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A> with parameters of type <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../capaLogicaNegocio/GrupoPractica.html#GrupoPractica(int, capaLogicaNegocio.Alumno, capaLogicaNegocio.Alumno, capaLogicaNegocio.Profesor, float)">GrupoPractica</A></B>(int&nbsp;grupo,
              <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alum1,
              <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alum2,
              <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;tutor,
              float&nbsp;nota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo grupo de prácticas e inicializa los atributos grupo, alum1,
  alum2, tutor y nota.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaLogicaNegocio/\class-useAlumno.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alumno.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
