<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:14 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class capaLogicaNegocio.Evaluacion
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class capaLogicaNegocio.Evaluacion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaLogicaNegocio/\class-useEvaluacion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluacion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>capaLogicaNegocio.Evaluacion</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#capaDatos"><B>capaDatos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#capaInterfaz.listados"><B>capaInterfaz.listados</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#capaLogicaNegocio"><B>capaLogicaNegocio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="capaDatos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A> in <A HREF="../../capaDatos/package-summary.html">capaDatos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../capaDatos/package-summary.html">capaDatos</A> with parameters of type <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorEvaluacion.</B><B><A HREF="../../capaDatos/ControladorEvaluacion.html#actualizarNotasEvaluacion(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)">actualizarNotasEvaluacion</A></B>(<A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                          <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza en la Base de Datos, las calificaciones de UN alumno
  tras una modificación por parte del usuario (Módulo Modificar calificaciones).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#darAltaAlumnoConvocatoriaExtraordinaria(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)">darAltaAlumnoConvocatoriaExtraordinaria</A></B>(<A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                                        <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de dar de alta al alumno en la convocatoria
  extraordinaria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#darAltaAlumnoConvocatoriaOrdinaria(capaLogicaNegocio.Alumno, capaLogicaNegocio.Matricula, capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)">darAltaAlumnoConvocatoriaOrdinaria</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                                   <A HREF="../../capaLogicaNegocio/Matricula.html" title="class in capaLogicaNegocio">Matricula</A>&nbsp;matricula,
                                   <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                                   <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos del alumno en la Base de Datos
 además de darle de alta en el curso actual y crearle una evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ControladorEvaluacion.</B><B><A HREF="../../capaDatos/ControladorEvaluacion.html#estaDadaDeAlta(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)">estaDadaDeAlta</A></B>(<A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
               <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si una evaluación está dada de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorEvaluacion.</B><B><A HREF="../../capaDatos/ControladorEvaluacion.html#intertarEnTablaEvaluacion(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)">intertarEnTablaEvaluacion</A></B>(<A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                          <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos de la evaluación
  en la Base de Datos.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../capaDatos/package-summary.html">capaDatos</A> with type arguments of type <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorEvaluacion.</B><B><A HREF="../../capaDatos/ControladorEvaluacion.html#actualizarNotasEvaluaciones(java.util.List)">actualizarNotasEvaluaciones</A></B>(java.util.List&lt;<A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&gt;&nbsp;resultado)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza en la Base de Datos, las calificaciones de los alumnos
  tras una modificación por parte del usuario (Módulo Modificar calificaciones).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="capaInterfaz.listados"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A> in <A HREF="../../capaInterfaz/listados/package-summary.html">capaInterfaz.listados</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../capaInterfaz/listados/package-summary.html">capaInterfaz.listados</A> that return <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A></CODE></FONT></TD>
<TD><CODE><B>ListadoEvaluacion.</B><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getEvaluacion()">getEvaluacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el objeto de la clase Evaluacion que contiene los datos
  de la evaluación.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../capaInterfaz/listados/package-summary.html">capaInterfaz.listados</A> with parameters of type <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#ListadoEvaluacion(capaLogicaNegocio.Alumno, capaLogicaNegocio.Evaluacion)">ListadoEvaluacion</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                  <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea e inicializa un nuevo ListadoEvaluacion.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="capaLogicaNegocio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A> in <A HREF="../../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A> with type arguments of type <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Evaluacion.</B><B><A HREF="../../capaLogicaNegocio/Evaluacion.html#actualizarNotasEvaluaciones(java.util.List)">actualizarNotasEvaluaciones</A></B>(java.util.List&lt;<A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&gt;&nbsp;resultado)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza en la Base de Datos, las calificaciones de los alumnos
  tras una modificación por parte del usuario (Módulo Modificar calificaciones).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaLogicaNegocio/\class-useEvaluacion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluacion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
