<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:14 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class capaLogicaNegocio.Profesor
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class capaLogicaNegocio.Profesor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaLogicaNegocio/\class-useProfesor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profesor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>capaLogicaNegocio.Profesor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#capaDatos"><B>capaDatos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#capaInterfaz.listados"><B>capaInterfaz.listados</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#capaLogicaNegocio"><B>capaLogicaNegocio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="capaDatos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A> in <A HREF="../../capaDatos/package-summary.html">capaDatos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../capaDatos/package-summary.html">capaDatos</A> with parameters of type <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorProfesor.</B><B><A HREF="../../capaDatos/ControladorProfesor.html#actualizarProfesor(capaLogicaNegocio.Profesor, capaDatos.DataAccessObject)">actualizarProfesor</A></B>(<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                   <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza los datos de UN profesor recibido por parámetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorProfesor.</B><B><A HREF="../../capaDatos/ControladorProfesor.html#darAltaProfesor(capaLogicaNegocio.Profesor)">darAltaProfesor</A></B>(<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de dar de insertar los datos del profesor que se 
  quiere dar de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorProfesor.</B><B><A HREF="../../capaDatos/ControladorProfesor.html#darBajaProfesor(capaLogicaNegocio.Profesor)">darBajaProfesor</A></B>(<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de eliminar los datos del profesor en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ControladorProfesor.</B><B><A HREF="../../capaDatos/ControladorProfesor.html#estaDadoDeAlta(capaLogicaNegocio.Profesor)">estaDadoDeAlta</A></B>(<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un profesor está dado de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorProfesor.</B><B><A HREF="../../capaDatos/ControladorProfesor.html#insertarEnTablaImparte(capaLogicaNegocio.Profesor, java.lang.String, capaDatos.DataAccessObject)">insertarEnTablaImparte</A></B>(<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                       java.lang.String&nbsp;cod_grupo_clase,
                       <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos de los grupos de clase
  que imparte el profesor que se quiere dar de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorProfesor.</B><B><A HREF="../../capaDatos/ControladorProfesor.html#insertarEnTablaProfesor(capaLogicaNegocio.Profesor, capaDatos.DataAccessObject)">insertarEnTablaProfesor</A></B>(<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                        <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos del profesor en la Base de Datos
 Si ocurre algún error, lanzará una excepción.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorTutoria.</B><B><A HREF="../../capaDatos/ControladorTutoria.html#insertarEnTablaTutoria(int, capaLogicaNegocio.Profesor, capaDatos.DataAccessObject)">insertarEnTablaTutoria</A></B>(int&nbsp;cod_grupo,
                       <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;tutor,
                       <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos del la tutoría
  en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ControladorProfesor.</B><B><A HREF="../../capaDatos/ControladorProfesor.html#obtenerCodigoProfesor(capaLogicaNegocio.Profesor, capaDatos.DataAccessObject)">obtenerCodigoProfesor</A></B>(<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                      <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que consulta en la Base de Datos el código de un profesor
  dado por parámetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ControladorProfesor.</B><B><A HREF="../../capaDatos/ControladorProfesor.html#realizarConsultaProfesor(capaLogicaNegocio.Profesor, capaLogicaNegocio.GrupoClase)">realizarConsultaProfesor</A></B>(<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                         <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada a la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ControladorTutoria.</B><B><A HREF="../../capaDatos/ControladorTutoria.html#tieneTutorias(capaLogicaNegocio.Profesor)">tieneTutorias</A></B>(<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un profesor está tutorizando, al menos, un
  grupo de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorProfesor.</B><B><A HREF="../../capaDatos/ControladorProfesor.html#validarGrupoClase(capaLogicaNegocio.Profesor, capaLogicaNegocio.GrupoClase, capaDatos.DataAccessObject)">validarGrupoClase</A></B>(<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                  <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase,
                  <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si se ha introducido algún grupo de clase, y en ese
  caso, si está dado ya de alta.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="capaInterfaz.listados"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A> in <A HREF="../../capaInterfaz/listados/package-summary.html">capaInterfaz.listados</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../capaInterfaz/listados/package-summary.html">capaInterfaz.listados</A> that return <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A></CODE></FONT></TD>
<TD><CODE><B>ListadoGrupoPractica.</B><B><A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html#getTutor()">getTutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el objeto de la clase Profesor que contiene los datos
  del profesor tutor del grupo de prácticas.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="capaLogicaNegocio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A> in <A HREF="../../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A> that return <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A></CODE></FONT></TD>
<TD><CODE><B>GrupoPractica.</B><B><A HREF="../../capaLogicaNegocio/GrupoPractica.html#getTutor()">getTutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el atributo tutor de la clase Profesor, que contiene
  los datos del profesor tutor del grupo.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A> with parameters of type <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrupoPractica.</B><B><A HREF="../../capaLogicaNegocio/GrupoPractica.html#altaGrupoPractica(java.lang.String, java.lang.String, java.lang.String, capaLogicaNegocio.Profesor, java.lang.String)">altaGrupoPractica</A></B>(java.lang.String&nbsp;cod_grupo,
                  java.lang.String&nbsp;dni_alumno1,
                  java.lang.String&nbsp;dni_alumno2,
                  <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;tutor,
                  java.lang.String&nbsp;nota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba que los datos introducidos tienen el formato correcto
  y realiza el alta de un grupo de prácticas.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A> with parameters of type <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../capaLogicaNegocio/GrupoPractica.html#GrupoPractica(int, capaLogicaNegocio.Alumno, capaLogicaNegocio.Alumno, capaLogicaNegocio.Profesor, float)">GrupoPractica</A></B>(int&nbsp;grupo,
              <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alum1,
              <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alum2,
              <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;tutor,
              float&nbsp;nota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo grupo de prácticas e inicializa los atributos grupo, alum1,
  alum2, tutor y nota.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../capaLogicaNegocio/GrupoPractica.html#GrupoPractica(java.lang.String, capaLogicaNegocio.Profesor)">GrupoPractica</A></B>(java.lang.String&nbsp;cod_grupo,
              <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;tutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo grupo de prácticas e inicializa los atributos grupo y tutor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaLogicaNegocio/\class-useProfesor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profesor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
