<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:15 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../capaDatos/ControladorCurso.html#eliminarCurso(int)"><B>eliminarCurso(int)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorCurso.html" title="class in capaDatos">ControladorCurso</A>
<DD>Método que elimina de la Base de Datos el curso recibido por parámetro.
<DT><A HREF="../capaDatos/ControladorEvaluacion.html#eliminarEvaluacionesConvocatoriaActual(capaDatos.DataAccessObject)"><B>eliminarEvaluacionesConvocatoriaActual(DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorEvaluacion.html" title="class in capaDatos">ControladorEvaluacion</A>
<DD>Método que elimina de la Base de Datos TODAS las evaluaciones registradas
  para la convocatoria actual.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#eliminarEvaluacionesConvocatoriaActual(capaDatos.DataAccessObject)"><B>eliminarEvaluacionesConvocatoriaActual(DataAccessObject)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que elimina de la Base de Datos TODAS las evaluaciones registradas
  para la convocatoria actual.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#eliminarEvaluacionesConvocatoriaActual()"><B>eliminarEvaluacionesConvocatoriaActual()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que elimina de la Base de Datos TODAS las evaluaciones registradas
  para la convocatoria actual.
<DT><A HREF="../capaDatos/ControladorProfesor.html#eliminarImparticionesCursoActual(capaDatos.DataAccessObject)"><B>eliminarImparticionesCursoActual(DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorProfesor.html" title="class in capaDatos">ControladorProfesor</A>
<DD>Método que elimina de la Base de Datos todos los registros de imparticiones
  de clase dados de alta en el curso actual.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#eliminarImparticionesCursoActual(capaDatos.DataAccessObject)"><B>eliminarImparticionesCursoActual(DataAccessObject)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Método que elimina de la Base de Datos todos los registros de imparticiones
  de clase dados de alta en el curso actual.
<DT><A HREF="../capaDatos/ControladorMatricula.html#eliminarMatriculasCursoActual(capaDatos.DataAccessObject)"><B>eliminarMatriculasCursoActual(DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorMatricula.html" title="class in capaDatos">ControladorMatricula</A>
<DD>Método que elimina de la Base de Datos todas las matrículas dadas de alta
  en el curso actual.
<DT><A HREF="../capaLogicaNegocio/Matricula.html#eliminarMatriculasCursoActual(capaDatos.DataAccessObject)"><B>eliminarMatriculasCursoActual(DataAccessObject)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Matricula.html" title="class in capaLogicaNegocio">Matricula</A>
<DD>Método que elimina de la Base de Datos todas las matrículas dadas de alta
  en el curso actual.
<DT><A HREF="../capaDatos/ControladorTutoria.html#eliminarTutoriasConvocatoriaActual(capaDatos.DataAccessObject)"><B>eliminarTutoriasConvocatoriaActual(DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorTutoria.html" title="class in capaDatos">ControladorTutoria</A>
<DD>Método que elimina de la Base de Datos TODAS las tutorías registradas
  para la convocatoria actual.
<DT><A HREF="../capaLogicaNegocio/Tutoria.html#eliminarTutoriasConvocatoriaActual(capaDatos.DataAccessObject)"><B>eliminarTutoriasConvocatoriaActual(DataAccessObject)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Tutoria.html" title="class in capaLogicaNegocio">Tutoria</A>
<DD>Método que elimina de la Base de Datos TODAS las tutorías registradas
  para la convocatoria actual.
<DT><A HREF="../capaDatos/ControladorEvaluacion.html#estaDadaDeAlta(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)"><B>estaDadaDeAlta(Evaluacion, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorEvaluacion.html" title="class in capaDatos">ControladorEvaluacion</A>
<DD>Método que comprueba si una evaluación está dada de alta en la Base de Datos.
<DT><A HREF="../capaDatos/ControladorMatricula.html#estaDadaDeAlta(capaLogicaNegocio.Matricula, capaDatos.DataAccessObject)"><B>estaDadaDeAlta(Matricula, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorMatricula.html" title="class in capaDatos">ControladorMatricula</A>
<DD>Método que comprueba si una matrícula está dada de alta en la Base de Datos.
<DT><A HREF="../capaDatos/ControladorAlumno.html#estaDadoDeAlta(capaLogicaNegocio.Alumno)"><B>estaDadoDeAlta(Alumno)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorAlumno.html" title="class in capaDatos">ControladorAlumno</A>
<DD>Método que comprueba si un alumno está dado de alta en la Base de Datos.
<DT><A HREF="../capaDatos/ControladorAlumno.html#estaDadoDeAlta(capaLogicaNegocio.Alumno, capaDatos.DataAccessObject)"><B>estaDadoDeAlta(Alumno, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorAlumno.html" title="class in capaDatos">ControladorAlumno</A>
<DD>Método que comprueba si un alumno está dado de alta en la Base de Datos.
<DT><A HREF="../capaDatos/ControladorGrupoClase.html#estaDadoDeAlta(capaLogicaNegocio.GrupoClase, capaDatos.DataAccessObject)"><B>estaDadoDeAlta(GrupoClase, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorGrupoClase.html" title="class in capaDatos">ControladorGrupoClase</A>
<DD>Método que comprueba, mediante una consulta sql en la Base de Datos,
 si un grupo de clase está dado de alta.
<DT><A HREF="../capaDatos/ControladorProfesor.html#estaDadoDeAlta(capaLogicaNegocio.Profesor)"><B>estaDadoDeAlta(Profesor)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorProfesor.html" title="class in capaDatos">ControladorProfesor</A>
<DD>Método que comprueba si un profesor está dado de alta en la Base de Datos.
<DT><A HREF="../capaLogicaNegocio/Alumno.html#estaDadoDeAlta()"><B>estaDadoDeAlta()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>
<DD>Método que comprueba si un alumno está dado de alta en la Base de Datos.
<DT><A HREF="../capaLogicaNegocio/GrupoClase.html#estaDadoDeAlta(capaDatos.DataAccessObject)"><B>estaDadoDeAlta(DataAccessObject)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>
<DD>Método que comprueba si un grupo de clase está dado de alta en la 
  Base de Datos.
<DT><A HREF="../capaDatos/ControladorAlumno.html#estaDadoDeAltaEnCursoActual(capaLogicaNegocio.Alumno)"><B>estaDadoDeAltaEnCursoActual(Alumno)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorAlumno.html" title="class in capaDatos">ControladorAlumno</A>
<DD>Método que comprueba si un alumno está dado de alta en la Base de Datos
  en el curso actual.
<DT><A HREF="../capaDatos/ControladorEvaluacion.html#estaRegistradoGrupoPractica(capaLogicaNegocio.GrupoPractica)"><B>estaRegistradoGrupoPractica(GrupoPractica)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorEvaluacion.html" title="class in capaDatos">ControladorEvaluacion</A>
<DD>Método que comprueba si un grupo de prácticas está registrado en alguna
  de las evaluaciones de los alumnos.
<DT><A HREF="../capaDatos/ControladorTutoria.html#estaRegistradoGrupoPractica(capaLogicaNegocio.GrupoPractica)"><B>estaRegistradoGrupoPractica(GrupoPractica)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorTutoria.html" title="class in capaDatos">ControladorTutoria</A>
<DD>Método que comprueba si un grupo de prácticas está registrado en alguna
  de las tutorías de prácticas.
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelMenuConsultarCalificaciones.html#estaVacio(java.lang.String)"><B>estaVacio(String)</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelMenuConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelMenuConsultarCalificaciones</A>
<DD>Método que comprueba si una cadena está vacía.
<DT><A HREF="../euinotes/package-summary.html"><B>euinotes</B></A> - package euinotes<DD>&nbsp;<DT><A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio"><B>Evaluacion</B></A> - Class in <A HREF="../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A><DD>Clase de la capa de Negocio que gestiona todo lo referente a las evaluaciones.<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#Evaluacion()"><B>Evaluacion()</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Crea una nueva evaluación.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#Evaluacion(java.lang.String)"><B>Evaluacion(String)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Crea una nueva evaluación e inicializa el atributo dni.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#Evaluacion(int, java.lang.String, java.lang.String, boolean, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, boolean, boolean, java.lang.String, int, java.lang.String, java.lang.String)"><B>Evaluacion(int, String, String, boolean, Float, Float, Float, Float, Float, Float, Float, boolean, boolean, String, int, String, String)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Crea una nueva evaluación e inicializa los atributos: cod_evaluacion, dni,
  n_mat, ev_continua, nota_pr, nota_ev_c, nota_p1, nota_p2, nota_p3, nota_p4,
  nota_final, practica_convalidada, examen_convalidado, convocatoria, curso,
  cod_examen y cod_practica.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#Evaluacion(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String, java.lang.String)"><B>Evaluacion(int, String, String, String, String, String, String, boolean, boolean, boolean, String, String)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Crea una nueva evaluación e inicializa los atributos: cod_evaluacion,
  ev_continua, nota_pr, nota_ev_c, nota_p1, nota_p2, nota_p3, nota_p4,
  practica_convalidada, examen_convalidado, cod_examen y cod_practica.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#Evaluacion(java.lang.String, int, java.lang.String)"><B>Evaluacion(String, int, String)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Crea una nueva evaluación e inicializa los atributos: dni, convocatoria
  y curso.
<DT><A HREF="../capaLogicaNegocio/Examen.html" title="class in capaLogicaNegocio"><B>Examen</B></A> - Class in <A HREF="../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A><DD>Clase de la capa de Negocio que gestiona todo lo referente a los exámenes.<DT><A HREF="../capaLogicaNegocio/Examen.html#Examen()"><B>Examen()</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Examen.html" title="class in capaLogicaNegocio">Examen</A>
<DD>Crea un nuevo examen.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
