<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:15 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../capaDatos/ControladorAlumno.html#darAltaAlumnoConvocatoriaExtraordinaria(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)"><B>darAltaAlumnoConvocatoriaExtraordinaria(Evaluacion, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorAlumno.html" title="class in capaDatos">ControladorAlumno</A>
<DD>Método que se encarga de dar de alta al alumno en la convocatoria
  extraordinaria.
<DT><A HREF="../capaDatos/ControladorAlumno.html#darAltaAlumnoConvocatoriaOrdinaria(capaLogicaNegocio.Alumno, capaLogicaNegocio.Matricula, capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)"><B>darAltaAlumnoConvocatoriaOrdinaria(Alumno, Matricula, Evaluacion, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorAlumno.html" title="class in capaDatos">ControladorAlumno</A>
<DD>Método que se encarga de insertar los datos del alumno en la Base de Datos
 además de darle de alta en el curso actual y crearle una evaluación.
<DT><A HREF="../capaDatos/ControladorGrupoClase.html#darAltaGrupoClase(capaLogicaNegocio.GrupoClase, capaDatos.DataAccessObject)"><B>darAltaGrupoClase(GrupoClase, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorGrupoClase.html" title="class in capaDatos">ControladorGrupoClase</A>
<DD>Metodo que se encarga de dar de alta a un grupo de clase.
<DT><A HREF="../capaDatos/ControladorGrupoPractica.html#darAltaGrupoPractica(capaLogicaNegocio.GrupoPractica)"><B>darAltaGrupoPractica(GrupoPractica)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorGrupoPractica.html" title="class in capaDatos">ControladorGrupoPractica</A>
<DD>Método que realiza el alta de un grupo de prácticas.
<DT><A HREF="../capaDatos/ControladorExamen.html#darAltaNuevoCodExamen()"><B>darAltaNuevoCodExamen()</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorExamen.html" title="class in capaDatos">ControladorExamen</A>
<DD>Método que da de alta en la Base de Datos un nuevo código de examen
  para una nueva convocatoria.
<DT><A HREF="../capaDatos/ControladorPractica.html#darAltaNuevoCodPractica()"><B>darAltaNuevoCodPractica()</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorPractica.html" title="class in capaDatos">ControladorPractica</A>
<DD>Método que da de alta en la Base de Datos un nuevo código de prácticas
  para una nueva convocatoria.
<DT><A HREF="../capaDatos/ControladorProfesor.html#darAltaProfesor(capaLogicaNegocio.Profesor)"><B>darAltaProfesor(Profesor)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorProfesor.html" title="class in capaDatos">ControladorProfesor</A>
<DD>Método que se encarga de dar de insertar los datos del profesor que se 
  quiere dar de alta en la Base de Datos.
<DT><A HREF="../capaDatos/ControladorAlumno.html#darBajaAlumno(capaLogicaNegocio.Alumno)"><B>darBajaAlumno(Alumno)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorAlumno.html" title="class in capaDatos">ControladorAlumno</A>
<DD>Método que se encarga de eliminar los datos del alumno en la Base de Datos.
<DT><A HREF="../capaDatos/ControladorGrupoPractica.html#darBajaGrupoPractica(capaLogicaNegocio.GrupoPractica, java.lang.String, java.lang.String)"><B>darBajaGrupoPractica(GrupoPractica, String, String)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorGrupoPractica.html" title="class in capaDatos">ControladorGrupoPractica</A>
<DD>Método que realiza la baja de un grupo de prácticas.
<DT><A HREF="../capaDatos/ControladorProfesor.html#darBajaProfesor(capaLogicaNegocio.Profesor)"><B>darBajaProfesor(Profesor)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorProfesor.html" title="class in capaDatos">ControladorProfesor</A>
<DD>Método que se encarga de eliminar los datos del profesor en la Base de Datos.
<DT><A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos"><B>DataAccessObject</B></A> - Class in <A HREF="../capaDatos/package-summary.html">capaDatos</A><DD>Clase que gestiona el acceso a la Base de Datos.<DT><A HREF="../capaDatos/ControladorCurso.html#desactivarCursoActual(int)"><B>desactivarCursoActual(int)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorCurso.html" title="class in capaDatos">ControladorCurso</A>
<DD>Método que desactiva en la Base de Datos el curso actual.
<DT><A HREF="../capaDatos/ControladorGrupoPractica.html#desactivarGruposPracticas()"><B>desactivarGruposPracticas()</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorGrupoPractica.html" title="class in capaDatos">ControladorGrupoPractica</A>
<DD>Método que, al haber un cambio de convocatoria, desactiva TODOS los gurpos
  de prácticas.
<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html#desactivarGruposPracticas()"><B>desactivarGruposPracticas()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>
<DD>Método que, al haber un cambio de convocatoria, desactiva TODOS los gurpos
  de prácticas.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
