<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:15 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../capaLogicaNegocio/Convocatoria.html#getActual()"><B>getActual()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Convocatoria.html" title="class in capaLogicaNegocio">Convocatoria</A>
<DD>Método que devuelve el atributo actual de la convocatoria.
<DT><A HREF="../capaLogicaNegocio/Curso.html#getActual()"><B>getActual()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio">Curso</A>
<DD>Método que indica si el objeto curso que llama al método es el actual.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getAlumno()"><B>getAlumno()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve el objeto de la clase Alumno que contiene los datos
  del alumno.
<DT><A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html#getAlumno1()"><B>getAlumno1()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados">ListadoGrupoPractica</A>
<DD>Método que devuelve el objeto de la clase Alumno que contiene los datos
  del integrante 1 del grupo de prácticas.
<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html#getAlumno1()"><B>getAlumno1()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>
<DD>Método que devuelve el atributo alumno1 de la clase Alumno, que contiene
  los datos del primer integrante del grupo.
<DT><A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html#getAlumno1EnString()"><B>getAlumno1EnString()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados">ListadoGrupoPractica</A>
<DD>Método que devuelve el nombre y apellidos, en formato String, del
  integrante 1 del grupo de prácticas.
<DT><A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html#getAlumno2()"><B>getAlumno2()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados">ListadoGrupoPractica</A>
<DD>Método que devuelve el objeto de la clase Alumno que contiene los datos
  del integrante 2 del grupo de prácticas.
<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html#getAlumno2()"><B>getAlumno2()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>
<DD>Método que devuelve el atributo alumno2 de la clase Alumno, que contiene
  los datos del segundo integrante del grupo.
<DT><A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html#getAlumno2EnString()"><B>getAlumno2EnString()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados">ListadoGrupoPractica</A>
<DD>Método que devuelve el nombre y apellidos, en formato String, del
  integrante 2 del grupo de prácticas.
<DT><A HREF="../capaInterfaz/listados/ListadoAlumno.html#getApellidos()"><B>getApellidos()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>
<DD>Método que devuelve los apellidos del alumno.
<DT><A HREF="../capaInterfaz/listados/ListadoProfesor.html#getApellidos()"><B>getApellidos()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>
<DD>Método que devuelve los apellidos del profesor.
<DT><A HREF="../capaLogicaNegocio/Alumno.html#getApellidos()"><B>getApellidos()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>
<DD>Método que devuelve los apellidos del alumno.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#getApellidos()"><B>getApellidos()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Método que devuelve los apellidos del profesor.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getApellidosAlumno()"><B>getApellidosAlumno()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve los apellidos del alumno.
<DT><A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html#getApellidosAlumno()"><B>getApellidosAlumno()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>
<DD>Método que devuelve los apellidos del alumno.
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#getArrayAlumno()"><B>getArrayAlumno()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayAlumno()"><B>getArrayAlumno()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html#getArrayAlumno()"><B>getArrayAlumno()</B></A> - 
Method in class capaInterfaz.MenuHistoricoAlumnos.<A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">PanelResultadoConsultarHistoricoAlumnos</A>
<DD>Método que devuelve el array que contiene los alumnos de cada resultado
  de la consulta.
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html#getArrayApellidos()"><B>getArrayApellidos()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoBajaAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html#getArrayApellidos()"><B>getArrayApellidos()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoConsultarAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html#getArrayApellidos()"><B>getArrayApellidos()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoModificarAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuGruposPracticas/FrameEscogerTutor.html#getArrayApellidos()"><B>getArrayApellidos()</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/FrameEscogerTutor.html" title="class in capaInterfaz.menuGruposPracticas">FrameEscogerTutor</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoEscogerTutor.html#getArrayApellidos()"><B>getArrayApellidos()</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoEscogerTutor.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoEscogerTutor</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html#getArrayApellidos()"><B>getArrayApellidos()</B></A> - 
Method in class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoConsultarProfesores</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoModificarProfesores.html#getArrayApellidos()"><B>getArrayApellidos()</B></A> - 
Method in class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelResultadoModificarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoModificarProfesores</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayCodEv()"><B>getArrayCodEv()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayCodExamen()"><B>getArrayCodExamen()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayCodPractica()"><B>getArrayCodPractica()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuGruposPracticas/FrameEscogerTutor.html#getArrayCodTutor()"><B>getArrayCodTutor()</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/FrameEscogerTutor.html" title="class in capaInterfaz.menuGruposPracticas">FrameEscogerTutor</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoEscogerTutor.html#getArrayCodTutor()"><B>getArrayCodTutor()</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoEscogerTutor.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoEscogerTutor</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#getArrayConvocatoria()"><B>getArrayConvocatoria()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayConvocatoria()"><B>getArrayConvocatoria()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html#getArrayConvocatoria()"><B>getArrayConvocatoria()</B></A> - 
Method in class capaInterfaz.MenuHistoricoAlumnos.<A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">PanelResultadoConsultarHistoricoAlumnos</A>
<DD>Método que devuelve el array que contiene las convocatorias de cada resultado
  de la consulta.
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#getArrayCurso()"><B>getArrayCurso()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayCurso()"><B>getArrayCurso()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html#getArrayCurso()"><B>getArrayCurso()</B></A> - 
Method in class capaInterfaz.MenuHistoricoAlumnos.<A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">PanelResultadoConsultarHistoricoAlumnos</A>
<DD>Método que devuelve el array que contiene los cursos de cada resultado
  de la consulta.
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html#getArrayDNI()"><B>getArrayDNI()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoBajaAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html#getArrayDNI()"><B>getArrayDNI()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoConsultarAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html#getArrayDNI()"><B>getArrayDNI()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoModificarAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#getArrayDniAlumno()"><B>getArrayDniAlumno()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayDniAlumno()"><B>getArrayDniAlumno()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html#getArrayDniAlumno()"><B>getArrayDniAlumno()</B></A> - 
Method in class capaInterfaz.MenuHistoricoAlumnos.<A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">PanelResultadoConsultarHistoricoAlumnos</A>
<DD>Método que devuelve el array que contiene los dnis de cada resultado
  de la consulta.
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html#getArrayDniAlumno1()"><B>getArrayDniAlumno1()</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoConsultaGruposPracticas</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html#getArrayDniAlumno2()"><B>getArrayDniAlumno2()</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoConsultaGruposPracticas</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#getArrayEvC()"><B>getArrayEvC()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayEvC()"><B>getArrayEvC()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayEx_Convalidado()"><B>getArrayEx_Convalidado()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html#getArrayGrupoClase()"><B>getArrayGrupoClase()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoConsultarAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html#getArrayGrupoClase()"><B>getArrayGrupoClase()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoModificarAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html#getArrayGrupoClase1()"><B>getArrayGrupoClase1()</B></A> - 
Method in class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoConsultarProfesores</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoModificarProfesores.html#getArrayGrupoClase1()"><B>getArrayGrupoClase1()</B></A> - 
Method in class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelResultadoModificarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoModificarProfesores</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html#getArrayGrupoClase2()"><B>getArrayGrupoClase2()</B></A> - 
Method in class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoConsultarProfesores</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoModificarProfesores.html#getArrayGrupoClase2()"><B>getArrayGrupoClase2()</B></A> - 
Method in class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelResultadoModificarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoModificarProfesores</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html#getArrayGruposPracticas()"><B>getArrayGruposPracticas()</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoConsultaGruposPracticas</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html#getArrayN_Mat()"><B>getArrayN_Mat()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoBajaAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html#getArrayN_Mat()"><B>getArrayN_Mat()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoConsultarAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html#getArrayN_Mat()"><B>getArrayN_Mat()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoModificarAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html#getArrayNMatAlumno()"><B>getArrayNMatAlumno()</B></A> - 
Method in class capaInterfaz.MenuHistoricoAlumnos.<A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">PanelResultadoConsultarHistoricoAlumnos</A>
<DD>Método que devuelve el array que contiene los nºs de matrícula de cada
  resultado de la consulta.
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html#getArrayNombres()"><B>getArrayNombres()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoBajaAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html#getArrayNombres()"><B>getArrayNombres()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoConsultarAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html#getArrayNombres()"><B>getArrayNombres()</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoModificarAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuGruposPracticas/FrameEscogerTutor.html#getArrayNombres()"><B>getArrayNombres()</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/FrameEscogerTutor.html" title="class in capaInterfaz.menuGruposPracticas">FrameEscogerTutor</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoEscogerTutor.html#getArrayNombres()"><B>getArrayNombres()</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoEscogerTutor.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoEscogerTutor</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html#getArrayNombres()"><B>getArrayNombres()</B></A> - 
Method in class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoConsultarProfesores</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoModificarProfesores.html#getArrayNombres()"><B>getArrayNombres()</B></A> - 
Method in class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelResultadoModificarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoModificarProfesores</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html#getArrayNombreYApellidosAlumno1()"><B>getArrayNombreYApellidosAlumno1()</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoConsultaGruposPracticas</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html#getArrayNombreYApellidosAlumno2()"><B>getArrayNombreYApellidosAlumno2()</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoConsultaGruposPracticas</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#getArrayNota_EvC()"><B>getArrayNota_EvC()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayNota_EvC()"><B>getArrayNota_EvC()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#getArrayNota_Ex()"><B>getArrayNota_Ex()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayNota_Ex()"><B>getArrayNota_Ex()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html#getArrayNota_Ex()"><B>getArrayNota_Ex()</B></A> - 
Method in class capaInterfaz.MenuHistoricoAlumnos.<A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">PanelResultadoConsultarHistoricoAlumnos</A>
<DD>Método que devuelve el array que contiene las notas de teoría de cada
  resultado de la consulta.
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#getArrayNota_Final()"><B>getArrayNota_Final()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayNota_Final()"><B>getArrayNota_Final()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html#getArrayNota_Final()"><B>getArrayNota_Final()</B></A> - 
Method in class capaInterfaz.MenuHistoricoAlumnos.<A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">PanelResultadoConsultarHistoricoAlumnos</A>
<DD>Método que devuelve el array que contiene las notas finales de cada
  resultado de la consulta.
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#getArrayNota_P1()"><B>getArrayNota_P1()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayNota_P1()"><B>getArrayNota_P1()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayNota_P1Antigua()"><B>getArrayNota_P1Antigua()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#getArrayNota_P2()"><B>getArrayNota_P2()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayNota_P2()"><B>getArrayNota_P2()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayNota_P2Antigua()"><B>getArrayNota_P2Antigua()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#getArrayNota_P3()"><B>getArrayNota_P3()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayNota_P3()"><B>getArrayNota_P3()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayNota_P3Antigua()"><B>getArrayNota_P3Antigua()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#getArrayNota_P4()"><B>getArrayNota_P4()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayNota_P4()"><B>getArrayNota_P4()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayNota_P4Antigua()"><B>getArrayNota_P4Antigua()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#getArrayNota_Pr()"><B>getArrayNota_Pr()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayNota_Pr()"><B>getArrayNota_Pr()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html#getArrayNota_Pr()"><B>getArrayNota_Pr()</B></A> - 
Method in class capaInterfaz.MenuHistoricoAlumnos.<A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">PanelResultadoConsultarHistoricoAlumnos</A>
<DD>Método que devuelve el array que contiene las notas de prácticas de cada
  resultado de la consulta.
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayNota_PrAntigua()"><B>getArrayNota_PrAntigua()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html#getArrayNotas()"><B>getArrayNotas()</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoConsultaGruposPracticas</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#getArrayPr_Convalidada()"><B>getArrayPr_Convalidada()</B></A> - 
Method in class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html#getArrayTutores()"><B>getArrayTutores()</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoConsultaGruposPracticas</A>
<DD>&nbsp;
<DT><A HREF="../capaLogicaNegocio/Profesor.html#getClaveUltimoProfesor()"><B>getClaveUltimoProfesor()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>&nbsp;
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getCod_Convocatoria()"><B>getCod_Convocatoria()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve el código de la convocatoria de la evaluación.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getCod_Curso()"><B>getCod_Curso()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve el código del curso de la evaluación.
<DT><A HREF="../capaLogicaNegocio/Matricula.html#getCod_Curso()"><B>getCod_Curso()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Matricula.html" title="class in capaLogicaNegocio">Matricula</A>
<DD>Método que devuelve el código del curso académico del alumno matriculado.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getCod_Examen()"><B>getCod_Examen()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve el código del examen de la evaluación.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getCod_Practica()"><B>getCod_Practica()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve el código de la práctica de la evaluación.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getCodEv()"><B>getCodEv()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve el código de evaluación.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getCodExamen()"><B>getCodExamen()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve el código del examen realizado.
<DT><A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html#getCodGrupo()"><B>getCodGrupo()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados">ListadoGrupoPractica</A>
<DD>Método que devuelve el código del grupo de prácticas.
<DT><A HREF="../capaLogicaNegocio/GrupoClase.html#getCodGrupoClase()"><B>getCodGrupoClase()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>
<DD>Método que devuelve el código del grupo de clase.
<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html#getCodGrupoPractica()"><B>getCodGrupoPractica()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>
<DD>Método que devuelve el código del grupo.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getCodPractica()"><B>getCodPractica()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve el código de la práctica realizada.
<DT><A HREF="../capaInterfaz/listados/ListadoProfesor.html#getCodProfesor()"><B>getCodProfesor()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>
<DD>Método que devuelve el código interno del profesor.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#getCodProfesor()"><B>getCodProfesor()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Método que devuelve el código del profesor.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getCodUltimaEvaluacion()"><B>getCodUltimaEvaluacion()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>&nbsp;
<DT><A HREF="../capaLogicaNegocio/Matricula.html#getCodUltimaMatricula()"><B>getCodUltimaMatricula()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Matricula.html" title="class in capaLogicaNegocio">Matricula</A>
<DD>&nbsp;
<DT><A HREF="../capaLogicaNegocio/Tutoria.html#getCodUltimaTutoria()"><B>getCodUltimaTutoria()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Tutoria.html" title="class in capaLogicaNegocio">Tutoria</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getConvocatoria()"><B>getConvocatoria()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve la convocatoria de la evaluación.
<DT><A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html#getConvocatoria()"><B>getConvocatoria()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>
<DD>Método que devuelve la convocatoria en la que se obtuvieron las calificaciones.
<DT><A HREF="../capaLogicaNegocio/Convocatoria.html#getConvocatoria()"><B>getConvocatoria()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Convocatoria.html" title="class in capaLogicaNegocio">Convocatoria</A>
<DD>Método que devuelve el código de la convocatoria.
<DT><A HREF="../capaLogicaNegocio/Convocatoria.html#getConvocatoriaActual()"><B>getConvocatoriaActual()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Convocatoria.html" title="class in capaLogicaNegocio">Convocatoria</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getCurso()"><B>getCurso()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve el curso de la evaluación.
<DT><A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html#getCurso()"><B>getCurso()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>
<DD>Método que devuelve el curso académico en el que se obtuvieron las calificaciones.
<DT><A HREF="../capaLogicaNegocio/Curso.html#getCurso()"><B>getCurso()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio">Curso</A>
<DD>Método que devuelve el código del curso.
<DT><A HREF="../capaLogicaNegocio/Curso.html#getCursoActual()"><B>getCursoActual()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio">Curso</A>
<DD>Método que devuelve el curso actual.
<DT><A HREF="../capaLogicaNegocio/Curso.html#getCursoActualEnString()"><B>getCursoActualEnString()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio">Curso</A>
<DD>Método que devuelve el curso actual en formato String.
<DT><A HREF="../capaLogicaNegocio/Curso.html#getCursoEnString()"><B>getCursoEnString()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio">Curso</A>
<DD>Método que devuelve el curso en formato String.
<DT><A HREF="../capaDatos/DataAccessObject.html#getDataAccessObjectConnected()"><B>getDataAccessObjectConnected()</B></A> - 
Static method in class capaDatos.<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>
<DD>Método que nos devuelve el objeto dataAccessObject estático que tiene la clase.
<DT><A HREF="../capaInterfaz/listados/ListadoAlumno.html#getDNI()"><B>getDNI()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>
<DD>Método que devuelve el dni del alumno.
<DT><A HREF="../capaLogicaNegocio/Alumno.html#getDNI()"><B>getDNI()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>
<DD>Método que devuelve el dni del alumno.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getDNI()"><B>getDNI()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve el dni del alumno evaluado.
<DT><A HREF="../capaLogicaNegocio/Matricula.html#getDNI()"><B>getDNI()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Matricula.html" title="class in capaLogicaNegocio">Matricula</A>
<DD>Método que devuelve el dni del alumno matriculado.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getDNIAlumno()"><B>getDNIAlumno()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve el dni del alumno.
<DT><A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html#getDNIAlumno()"><B>getDNIAlumno()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>
<DD>Método que devuelve el dni del alumno.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getEs_Ev_Continua()"><B>getEs_Ev_Continua()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve el tipo de evaluación.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getEv_Continua()"><B>getEv_Continua()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve el tipo de evaluación.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getEvaluacion()"><B>getEvaluacion()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve el objeto de la clase Evaluacion que contiene los datos
  de la evaluación.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getEx_Convalidado()"><B>getEx_Convalidado()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que indica si el examen de la evaluación está convalidado o no.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getExamenConvalidado()"><B>getExamenConvalidado()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que indica si el examen ha sido convalidado o no.
<DT><A HREF="../capaInterfaz/menuPrincipal/FrameMenuPrincipal.html#getFramePrincipal()"><B>getFramePrincipal()</B></A> - 
Static method in class capaInterfaz.menuPrincipal.<A HREF="../capaInterfaz/menuPrincipal/FrameMenuPrincipal.html" title="class in capaInterfaz.menuPrincipal">FrameMenuPrincipal</A>
<DD>Método que devuelve el frame principal.
<DT><A HREF="../capaLogicaNegocio/Matricula.html#getGrupo_Clase()"><B>getGrupo_Clase()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Matricula.html" title="class in capaLogicaNegocio">Matricula</A>
<DD>Método que devuelve el grupo de clase del alumno matriculado.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getGrupo_Practica()"><B>getGrupo_Practica()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve el código del grupo de prácticas de la evaluación.
<DT><A HREF="../capaInterfaz/listados/ListadoAlumno.html#getGrupoClase()"><B>getGrupoClase()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>
<DD>Método que devuelve el grupo de clase donde está matriculado el alumno.
<DT><A HREF="../capaInterfaz/listados/ListadoProfesor.html#getGrupoClase1()"><B>getGrupoClase1()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>
<DD>Método que devuelve el primer grupo de clase impartido por el profesor.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#getGrupoClase1()"><B>getGrupoClase1()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Método que devuelve el primer grupo de clase impartido por el profesor.
<DT><A HREF="../capaInterfaz/listados/ListadoProfesor.html#getGrupoClase2()"><B>getGrupoClase2()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>
<DD>Método que devuelve el segundo grupo de clase impartido por el profesor.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#getGrupoClase2()"><B>getGrupoClase2()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Método que devuelve el segundo grupo de clase impartido por el profesor.
<DT><A HREF="../capaLogicaNegocio/Alumno.html#getN_Mat()"><B>getN_Mat()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>
<DD>Método que devuelve el nº de matrícula del alumno.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getN_Mat()"><B>getN_Mat()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve el nº de matrícula del alumno evaluado.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getN_MatAlumno()"><B>getN_MatAlumno()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve el nº de matrícula del alumno.
<DT><A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html#getN_MatAlumno()"><B>getN_MatAlumno()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>
<DD>Método que devuelve el nº de matrícula del alumno.
<DT><A HREF="../capaInterfaz/listados/ListadoAlumno.html#getNombre()"><B>getNombre()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>
<DD>Método que devuelve el nombre del alumno.
<DT><A HREF="../capaInterfaz/listados/ListadoProfesor.html#getNombre()"><B>getNombre()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>
<DD>Método que devuelve el nombre del profesor.
<DT><A HREF="../capaLogicaNegocio/Alumno.html#getNombre()"><B>getNombre()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>
<DD>Método que devuelve el nombre del alumno.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#getNombre()"><B>getNombre()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Método que devuelve el nombre del profesor.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getNombreAlumno()"><B>getNombreAlumno()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve el nombre del alumno.
<DT><A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html#getNombreAlumno()"><B>getNombreAlumno()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>
<DD>Método que devuelve el nombre del alumno.
<DT><A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html#getNota()"><B>getNota()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados">ListadoGrupoPractica</A>
<DD>Método que devuelve la nota obtenida por el grupo de prácticas.
<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html#getNota()"><B>getNota()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>
<DD>Método que devuelve la nota obtenida por los integrantes del grupo.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_Ev_C()"><B>getNota_Ev_C()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve la nota de evaluación continua.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getNota_Ev_Continua()"><B>getNota_Ev_Continua()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve la nota obtenida de evaluación continua.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getNota_Ex()"><B>getNota_Ex()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve la nota total obtenida en el examen.
<DT><A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html#getNota_Ex()"><B>getNota_Ex()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>
<DD>Método que devuelve la nota de examen obtenida.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_Ex()"><B>getNota_Ex()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve la nota total del examen teórico.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getNota_Final()"><B>getNota_Final()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve la nota final obtenida en la asignatura.
<DT><A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html#getNota_Final()"><B>getNota_Final()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>
<DD>Método que devuelve la nota final obtenida.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_Final()"><B>getNota_Final()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que calcula y devuelve la nota final de la asignatura.
<DT><A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html#getNota_FinalEnFloat()"><B>getNota_FinalEnFloat()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>
<DD>Método que devuelve la nota final obtenida.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getNota_P1()"><B>getNota_P1()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve la nota obtenida en el ejercicio 1 del examen.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_P1()"><B>getNota_P1()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve la nota del ejercicio 1 del examen teórico.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getNota_P2()"><B>getNota_P2()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve la nota obtenida en el ejercicio 2 del examen.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_P2()"><B>getNota_P2()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve la nota del ejercicio 2 del examen teórico.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getNota_P3()"><B>getNota_P3()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve la nota obtenida en el ejercicio 3 del examen.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_P3()"><B>getNota_P3()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve la nota del ejercicio 3 del examen teórico.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getNota_P4()"><B>getNota_P4()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve la nota obtenida en el ejercicio 4 del examen.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_P4()"><B>getNota_P4()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve la nota del ejercicio 4 del examen teórico.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getNota_Pr()"><B>getNota_Pr()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve la nota obtenida de la práctica.
<DT><A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html#getNota_Pr()"><B>getNota_Pr()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>
<DD>Método que devuelve la nota de prácticas obtenida.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_Practica()"><B>getNota_Practica()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve la nota de prácticas.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getNotaPractica()"><B>getNotaPractica()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que devuelve la nota obtenida de la práctica en formato String.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#getNuevaClaveProfesor()"><B>getNuevaClaveProfesor()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>&nbsp;
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getNuevoCodEvaluacion()"><B>getNuevoCodEvaluacion()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>&nbsp;
<DT><A HREF="../capaLogicaNegocio/Matricula.html#getNuevoCodMatricula()"><B>getNuevoCodMatricula()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Matricula.html" title="class in capaLogicaNegocio">Matricula</A>
<DD>&nbsp;
<DT><A HREF="../capaLogicaNegocio/Tutoria.html#getNuevoCodTutoria()"><B>getNuevoCodTutoria()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Tutoria.html" title="class in capaLogicaNegocio">Tutoria</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/listados/ListadoAlumno.html#getNumMatricula()"><B>getNumMatricula()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>
<DD>Método que devuelve el nº de matrícula del alumno.
<DT><A HREF="../capaInterfaz/JButtonOp.html#getNumOperacion()"><B>getNumOperacion()</B></A> - 
Method in class capaInterfaz.<A HREF="../capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A>
<DD>Método que devuelve el nº de operación asociado al botón.
<DT><A HREF="../capaLogicaNegocio/TipoEvaluacion.html#getPesoEvC()"><B>getPesoEvC()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/TipoEvaluacion.html" title="class in capaLogicaNegocio">TipoEvaluacion</A>
<DD>Método que devuelve el porcentaje que aporta sobre la nota final, la
  nota de la evaluación continua.
<DT><A HREF="../capaLogicaNegocio/TipoEvaluacion.html#getPesoEx()"><B>getPesoEx()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/TipoEvaluacion.html" title="class in capaLogicaNegocio">TipoEvaluacion</A>
<DD>Método que devuelve el porcentaje que aporta sobre la nota final, la
  nota del examen teórico.
<DT><A HREF="../capaLogicaNegocio/TipoEvaluacion.html#getPesoPr()"><B>getPesoPr()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/TipoEvaluacion.html" title="class in capaLogicaNegocio">TipoEvaluacion</A>
<DD>Método que devuelve el porcentaje que aporta sobre la nota final, la
  nota de la práctica.
<DT><A HREF="../capaInterfaz/listados/ListadoEvaluacion.html#getPr_Convalidada()"><B>getPr_Convalidada()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>
<DD>Método que indica si la práctica de la evaluación está convalidada o no.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#getPracticaConvalidada()"><B>getPracticaConvalidada()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que indica si la práctica ha sido convalidada o no.
<DT><A HREF="../capaDatos/DataAccessObject.html#getPreparedStatement(java.lang.String)"><B>getPreparedStatement(String)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>
<DD>Método que devuelve el objeto statement con el que realizaremos
 las consultas sql.
<DT><A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html#getTutor()"><B>getTutor()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados">ListadoGrupoPractica</A>
<DD>Método que devuelve el objeto de la clase Profesor que contiene los datos
  del profesor tutor del grupo de prácticas.
<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html#getTutor()"><B>getTutor()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>
<DD>Método que devuelve el atributo tutor de la clase Profesor, que contiene
  los datos del profesor tutor del grupo.
<DT><A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html#getTutorEnString()"><B>getTutorEnString()</B></A> - 
Method in class capaInterfaz.listados.<A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados">ListadoGrupoPractica</A>
<DD>Método que devuelve el nombre y apellidos, en formato String, del
  profesor tutor del grupo de prácticas.
<DT><A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio"><B>GrupoClase</B></A> - Class in <A HREF="../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A><DD>Clase de la capa de Negocio que gestiona todo lo referente a
 los grupos de clase.<DT><A HREF="../capaLogicaNegocio/GrupoClase.html#GrupoClase(java.lang.String)"><B>GrupoClase(String)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>
<DD>Crea un nuevo grupo de clase e inicializa el atributo cod_grupo_clase.
<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio"><B>GrupoPractica</B></A> - Class in <A HREF="../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A><DD>Clase de la capa de Negocio que gestiona todo lo referente a los grupos
  de prácticas.<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html#GrupoPractica(int, capaLogicaNegocio.Alumno, capaLogicaNegocio.Alumno, capaLogicaNegocio.Profesor, float)"><B>GrupoPractica(int, Alumno, Alumno, Profesor, float)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>
<DD>Crea un nuevo grupo de prácticas e inicializa los atributos grupo, alum1,
  alum2, tutor y nota.
<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html#GrupoPractica()"><B>GrupoPractica()</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>
<DD>Crea un nuevo grupo de prácticas e inicializa el código a -1
<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html#GrupoPractica(int)"><B>GrupoPractica(int)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>
<DD>Crea un nuevo grupo de prácticas e inicializa el atributo grupo.
<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html#GrupoPractica(java.lang.String, capaLogicaNegocio.Profesor)"><B>GrupoPractica(String, Profesor)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>
<DD>Crea un nuevo grupo de prácticas e inicializa los atributos grupo y tutor.
<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html#GrupoPractica(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>GrupoPractica(String, String, String, String)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>
<DD>Crea un nuevo grupo de prácticas e inicializa los atributos grupo, alum1,
  alum2 y nota.
<DT><A HREF="../capaInterfaz/ficheros/ManejadorFichero.html#GuardarFicheroConsultaAlumnos(java.lang.String, char, capaInterfaz.menuAlumnos.PanelResultadoConsultarAlumnos)"><B>GuardarFicheroConsultaAlumnos(String, char, PanelResultadoConsultarAlumnos)</B></A> - 
Method in class capaInterfaz.ficheros.<A HREF="../capaInterfaz/ficheros/ManejadorFichero.html" title="class in capaInterfaz.ficheros">ManejadorFichero</A>
<DD>Método que realiza la escritura del fichero de alumnos en la ruta
  indicada por el usuario desde el panel de Consulta de alumnos.
<DT><A HREF="../capaInterfaz/ficheros/ManejadorFichero.html#GuardarFicheroConsultaCalificaciones(java.lang.String, char, capaInterfaz.menuCalificaciones.PanelResultadoConsultarCalificaciones)"><B>GuardarFicheroConsultaCalificaciones(String, char, PanelResultadoConsultarCalificaciones)</B></A> - 
Method in class capaInterfaz.ficheros.<A HREF="../capaInterfaz/ficheros/ManejadorFichero.html" title="class in capaInterfaz.ficheros">ManejadorFichero</A>
<DD>Método que realiza la escritura del fichero de calificaciones de alumnos
  en la ruta indicada por el usuario desde el panel de Consulta de alumnos.
<DT><A HREF="../capaInterfaz/ficheros/ManejadorFichero.html#GuardarFicheroConsultaGruposPracticas(java.lang.String, char, capaInterfaz.menuGruposPracticas.PanelResultadoConsultaGruposPracticas)"><B>GuardarFicheroConsultaGruposPracticas(String, char, PanelResultadoConsultaGruposPracticas)</B></A> - 
Method in class capaInterfaz.ficheros.<A HREF="../capaInterfaz/ficheros/ManejadorFichero.html" title="class in capaInterfaz.ficheros">ManejadorFichero</A>
<DD>Método que realiza la escritura del fichero de grupos de prácticas
  en la ruta indicada por el usuario desde el panel de Consulta de
  grupos de prácticas.
<DT><A HREF="../capaInterfaz/ficheros/ManejadorFichero.html#GuardarFicheroConsultaHistoricoAlumnos(java.lang.String, char, capaInterfaz.MenuHistoricoAlumnos.PanelResultadoConsultarHistoricoAlumnos)"><B>GuardarFicheroConsultaHistoricoAlumnos(String, char, PanelResultadoConsultarHistoricoAlumnos)</B></A> - 
Method in class capaInterfaz.ficheros.<A HREF="../capaInterfaz/ficheros/ManejadorFichero.html" title="class in capaInterfaz.ficheros">ManejadorFichero</A>
<DD>Método que realiza la escritura del fichero del histórico de alumno
  en la ruta indicada por el usuario desde el panel de Consulta de
  histórico de alumnos.
<DT><A HREF="../capaInterfaz/ficheros/ManejadorFichero.html#GuardarFicheroConsultaProfesores(java.lang.String, char, capaInterfaz.menuProfesores.PanelResultadoConsultarProfesores)"><B>GuardarFicheroConsultaProfesores(String, char, PanelResultadoConsultarProfesores)</B></A> - 
Method in class capaInterfaz.ficheros.<A HREF="../capaInterfaz/ficheros/ManejadorFichero.html" title="class in capaInterfaz.ficheros">ManejadorFichero</A>
<DD>Método que realiza la escritura del fichero de profesores en la ruta
  indicada por el usuario desde el panel de Consulta de profesores.
<DT><A HREF="../capaInterfaz/ficheros/ManejadorFichero.html#GuardarFicheroCSVConsultaCalificaciones(java.lang.String, char, capaInterfaz.menuCalificaciones.PanelResultadoConsultarCalificaciones)"><B>GuardarFicheroCSVConsultaCalificaciones(String, char, PanelResultadoConsultarCalificaciones)</B></A> - 
Method in class capaInterfaz.ficheros.<A HREF="../capaInterfaz/ficheros/ManejadorFichero.html" title="class in capaInterfaz.ficheros">ManejadorFichero</A>
<DD>Método que realiza la escritura del fichero CSV de calificaciones de alumnos
  en la ruta indicada por el usuario desde el panel de Consulta de alumnos.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
