<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:09 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
capaInterfaz.menuGruposPracticas
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../capaInterfaz/menuGruposPracticas/package-summary.html" target="classFrame">capaInterfaz.menuGruposPracticas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FrameEscogerTutor.html" title="class in capaInterfaz.menuGruposPracticas" target="classFrame">FrameEscogerTutor</A>
<BR>
<A HREF="PanelMenuAltaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas" target="classFrame">PanelMenuAltaGruposPracticas</A>
<BR>
<A HREF="PanelMenuBajaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas" target="classFrame">PanelMenuBajaGruposPracticas</A>
<BR>
<A HREF="PanelMenuConsultarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas" target="classFrame">PanelMenuConsultarGruposPracticas</A>
<BR>
<A HREF="PanelMenuGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas" target="classFrame">PanelMenuGruposPracticas</A>
<BR>
<A HREF="PanelMenuModificarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas" target="classFrame">PanelMenuModificarGruposPracticas</A>
<BR>
<A HREF="PanelResultadoBajaGrupoPracticas.html" title="class in capaInterfaz.menuGruposPracticas" target="classFrame">PanelResultadoBajaGrupoPracticas</A>
<BR>
<A HREF="PanelResultadoConsultaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas" target="classFrame">PanelResultadoConsultaGruposPracticas</A>
<BR>
<A HREF="PanelResultadoEscogerTutor.html" title="class in capaInterfaz.menuGruposPracticas" target="classFrame">PanelResultadoEscogerTutor</A>
<BR>
<A HREF="PanelResultadoModificarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas" target="classFrame">PanelResultadoModificarGruposPracticas</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
