<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:31:57 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Alumno
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alumno";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Alumno.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../capaLogicaNegocio/Convocatoria.html" title="class in capaLogicaNegocio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaLogicaNegocio/Alumno.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alumno.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
capaLogicaNegocio</FONT>
<BR>
Class Alumno</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>capaLogicaNegocio.Alumno</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Alumno</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase de la capa de Negocio que gestiona todo lo referente a los alumnos.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#Alumno()">Alumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#Alumno(java.lang.String)">Alumno</A></B>(java.lang.String&nbsp;dni)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un alumno e inicializa el atributo dni.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#Alumno(java.lang.String, java.lang.String)">Alumno</A></B>(java.lang.String&nbsp;num_matricula,
       java.lang.String&nbsp;dni)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un alumno e inicializa los atributos dni y nº de matrícula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#Alumno(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Alumno</A></B>(java.lang.String&nbsp;dni,
       java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellidos,
       java.lang.String&nbsp;N_Mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo alumno e inicializa los atributos dni, nombre, apellidos
  y nº de matrícula.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#actualizarAlumnos(java.util.List, java.lang.String[])">actualizarAlumnos</A></B>(java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>&gt;&nbsp;resultado_consulta,
                  java.lang.String[]&nbsp;dni_antiguo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza los datos de los alumnos recibidos por parámetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#altaAlumno(capaLogicaNegocio.GrupoClase)">altaAlumno</A></B>(<A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza el alta de un alumno ya sea al matricularse en
  el curso (convocatoria ordinaria) como para darle de alta en la convocatoria
  extraordinaria en caso de suspender la asignatura.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#altaMasivaAlumnos(java.util.List)">altaMasivaAlumnos</A></B>(java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>&gt;&nbsp;alumnos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza el alta masiva de alumnos (recibidos en un fichero txt).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#bajaAlumno()">bajaAlumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si el alumno está dado de alta y, si lo está,
 llama al método darBajaAlumno de la clase ControladorAlumno para
 realizar la baja del mismo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#cambioAConvocatoriaExtraordinaria(java.util.List)">cambioAConvocatoriaExtraordinaria</A></B>(java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>&gt;&nbsp;resultado)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba las notas obtenidas por los alumnos en convocatoria
  ordinaria y, posteriormente, da de alta en la convocatoria extraordinaria
  a aquellos alumnos suspensos en convocatoria ordinaria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#consultarAlumno(capaLogicaNegocio.GrupoClase)">consultarAlumno</A></B>(<A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada y devuelve el resultado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#consultarHistoricoAlumno(java.lang.String, java.lang.String, java.lang.String)">consultarHistoricoAlumno</A></B>(java.lang.String&nbsp;dni_alumno,
                         java.lang.String&nbsp;convocatoria,
                         java.lang.String&nbsp;curso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada y devuelve el resultado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#estaDadoDeAlta()">estaDadoDeAlta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un alumno está dado de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#getApellidos()">getApellidos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve los apellidos del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#getDNI()">getDNI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el dni del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#getN_Mat()">getN_Mat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el nº de matrícula del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#getNombre()">getNombre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el nombre del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#noEstaDadoDeAlta()">noEstaDadoDeAlta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un alumno no está dado de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#obtenerDatosAlumno()">obtenerDatosAlumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que obtiene la información de un alumno con un dni específico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Alumno.html#obtenerDatosAlumno(capaDatos.DataAccessObject)">obtenerDatosAlumno</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que obtiene la información de un alumno con un dni específico.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Alumno(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Alumno</H3>
<PRE>
public <B>Alumno</B>(java.lang.String&nbsp;dni,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;apellidos,
              java.lang.String&nbsp;N_Mat)</PRE>
<DL>
<DD>Crea un nuevo alumno e inicializa los atributos dni, nombre, apellidos
  y nº de matrícula.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dni</CODE> - dni del alumno<DD><CODE>nombre</CODE> - nombre del alumno<DD><CODE>apellidos</CODE> - apellidos del alumno<DD><CODE>N_Mat</CODE> - Número de matrícula del alumno</DL>
</DL>
<HR>

<A NAME="Alumno(java.lang.String, java.lang.String)"><!-- --></A><H3>
Alumno</H3>
<PRE>
public <B>Alumno</B>(java.lang.String&nbsp;num_matricula,
              java.lang.String&nbsp;dni)</PRE>
<DL>
<DD>Crea un alumno e inicializa los atributos dni y nº de matrícula.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dni</CODE> - dni del alumno<DD><CODE>num_matricula</CODE> - Número de matrícula del alumno</DL>
</DL>
<HR>

<A NAME="Alumno(java.lang.String)"><!-- --></A><H3>
Alumno</H3>
<PRE>
public <B>Alumno</B>(java.lang.String&nbsp;dni)</PRE>
<DL>
<DD>Crea un alumno e inicializa el atributo dni.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dni</CODE> - dni del alumno</DL>
</DL>
<HR>

<A NAME="Alumno()"><!-- --></A><H3>
Alumno</H3>
<PRE>
public <B>Alumno</B>()</PRE>
<DL>
<DD>Crea un alumno.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="noEstaDadoDeAlta()"><!-- --></A><H3>
noEstaDadoDeAlta</H3>
<PRE>
public boolean <B>noEstaDadoDeAlta</B>()</PRE>
<DL>
<DD>Método que comprueba si un alumno no está dado de alta en la Base de Datos.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE si el alumno no está dado de alta.
         FALSE en caso contrario.
         Si ocurre algún error, se lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="estaDadoDeAlta()"><!-- --></A><H3>
estaDadoDeAlta</H3>
<PRE>
public boolean <B>estaDadoDeAlta</B>()</PRE>
<DL>
<DD>Método que comprueba si un alumno está dado de alta en la Base de Datos.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE si el alumno está dado de alta.
         FALSE en caso contrario.
         Si ocurre algún error, se lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="altaMasivaAlumnos(java.util.List)"><!-- --></A><H3>
altaMasivaAlumnos</H3>
<PRE>
public void <B>altaMasivaAlumnos</B>(java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>&gt;&nbsp;alumnos)</PRE>
<DL>
<DD>Método que realiza el alta masiva de alumnos (recibidos en un fichero txt).
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumnos</CODE> - contiene los alumnos que se quieren dar de alta.</DL>
</DD>
</DL>
<HR>

<A NAME="altaAlumno(capaLogicaNegocio.GrupoClase)"><!-- --></A><H3>
altaAlumno</H3>
<PRE>
public void <B>altaAlumno</B>(<A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</PRE>
<DL>
<DD>Método que realiza el alta de un alumno ya sea al matricularse en
  el curso (convocatoria ordinaria) como para darle de alta en la convocatoria
  extraordinaria en caso de suspender la asignatura.
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grupo_clase</CODE> - grupo de clase en el que se matricula el alumno</DL>
</DD>
</DL>
<HR>

<A NAME="bajaAlumno()"><!-- --></A><H3>
bajaAlumno</H3>
<PRE>
public void <B>bajaAlumno</B>()</PRE>
<DL>
<DD>Método que comprueba si el alumno está dado de alta y, si lo está,
 llama al método darBajaAlumno de la clase ControladorAlumno para
 realizar la baja del mismo. Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actualizarAlumnos(java.util.List, java.lang.String[])"><!-- --></A><H3>
actualizarAlumnos</H3>
<PRE>
public void <B>actualizarAlumnos</B>(java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>&gt;&nbsp;resultado_consulta,
                              java.lang.String[]&nbsp;dni_antiguo)</PRE>
<DL>
<DD>Método que actualiza los datos de los alumnos recibidos por parámetro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultado_consulta</CODE> - contiene la información actualizada de los alumnos.</DL>
</DD>
</DL>
<HR>

<A NAME="consultarAlumno(capaLogicaNegocio.GrupoClase)"><!-- --></A><H3>
consultarAlumno</H3>
<PRE>
public java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>&gt; <B>consultarAlumno</B>(<A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</PRE>
<DL>
<DD>Método que realiza la consulta solicitada y devuelve el resultado.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grupo_clase</CODE> - contiene la información del grupo de clase introducido
        en la consulta. Puede ser null.
<DT><B>Returns:</B><DD>Si la ejecución ha sido correcta, devuelve el resultado de la consulta.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="cambioAConvocatoriaExtraordinaria(java.util.List)"><!-- --></A><H3>
cambioAConvocatoriaExtraordinaria</H3>
<PRE>
public void <B>cambioAConvocatoriaExtraordinaria</B>(java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>&gt;&nbsp;resultado)</PRE>
<DL>
<DD>Método que comprueba las notas obtenidas por los alumnos en convocatoria
  ordinaria y, posteriormente, da de alta en la convocatoria extraordinaria
  a aquellos alumnos suspensos en convocatoria ordinaria.
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultado</CODE> - contiene todas las evaluaciones de los alumnos matriculados
        en el curso actual.</DL>
</DD>
</DL>
<HR>

<A NAME="consultarHistoricoAlumno(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
consultarHistoricoAlumno</H3>
<PRE>
public java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>&gt; <B>consultarHistoricoAlumno</B>(java.lang.String&nbsp;dni_alumno,
                                                                       java.lang.String&nbsp;convocatoria,
                                                                       java.lang.String&nbsp;curso)</PRE>
<DL>
<DD>Método que realiza la consulta solicitada y devuelve el resultado.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni_alumno</CODE> - contiene el dni del alumno por el cual se quiere filtrar
        la consulta. Puede ser null.<DD><CODE>convocatoria</CODE> - convocatoria por la cual se quiere filtrar la consulta.
        Puede ser null.<DD><CODE>curso</CODE> - curso por el cual se quiere filtrar la consulta.
        Puede ser null.
<DT><B>Returns:</B><DD>Si la ejecución ha sido correcta, devuelve el resultado de la consulta.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerDatosAlumno(capaDatos.DataAccessObject)"><!-- --></A><H3>
obtenerDatosAlumno</H3>
<PRE>
public void <B>obtenerDatosAlumno</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que obtiene la información de un alumno con un dni específico.
  Si ocurre algún error o no encuentra ningún alumno, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerDatosAlumno()"><!-- --></A><H3>
obtenerDatosAlumno</H3>
<PRE>
public void <B>obtenerDatosAlumno</B>()</PRE>
<DL>
<DD>Método que obtiene la información de un alumno con un dni específico.
  Si ocurre algún error o no encuentra ningún alumno, lanzará una excepción.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDNI()"><!-- --></A><H3>
getDNI</H3>
<PRE>
public java.lang.String <B>getDNI</B>()</PRE>
<DL>
<DD>Método que devuelve el dni del alumno.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dni del alumno.</DL>
</DD>
</DL>
<HR>

<A NAME="getN_Mat()"><!-- --></A><H3>
getN_Mat</H3>
<PRE>
public java.lang.String <B>getN_Mat</B>()</PRE>
<DL>
<DD>Método que devuelve el nº de matrícula del alumno.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nº de matrícula del alumno.</DL>
</DD>
</DL>
<HR>

<A NAME="getNombre()"><!-- --></A><H3>
getNombre</H3>
<PRE>
public java.lang.String <B>getNombre</B>()</PRE>
<DL>
<DD>Método que devuelve el nombre del alumno.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre del alumno.</DL>
</DD>
</DL>
<HR>

<A NAME="getApellidos()"><!-- --></A><H3>
getApellidos</H3>
<PRE>
public java.lang.String <B>getApellidos</B>()</PRE>
<DL>
<DD>Método que devuelve los apellidos del alumno.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>apellidos del alumno.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Alumno.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../capaLogicaNegocio/Convocatoria.html" title="class in capaLogicaNegocio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaLogicaNegocio/Alumno.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alumno.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
