<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:31:57 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GrupoClase
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrupoClase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrupoClase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaLogicaNegocio/Examen.html" title="class in capaLogicaNegocio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaLogicaNegocio/GrupoClase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrupoClase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
capaLogicaNegocio</FONT>
<BR>
Class GrupoClase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>capaLogicaNegocio.GrupoClase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GrupoClase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase de la capa de Negocio que gestiona todo lo referente a
 los grupos de clase.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoClase.html#GrupoClase(java.lang.String)">GrupoClase</A></B>(java.lang.String&nbsp;grupo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo grupo de clase e inicializa el atributo cod_grupo_clase.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoClase.html#altaGrupoClase()">altaGrupoClase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un grupo de clase está dado de alta y, si lo está,
  lanza una excepción.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoClase.html#altaGrupoClase(capaDatos.DataAccessObject)">altaGrupoClase</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un grupo de clase está dado de alta y, si lo está,
  lanza una excepción.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoClase.html#estaDadoDeAlta(capaDatos.DataAccessObject)">estaDadoDeAlta</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un grupo de clase está dado de alta en la 
  Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoClase.html#getCodGrupoClase()">getCodGrupoClase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código del grupo de clase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoClase.html#noEstaDadoDeAlta()">noEstaDadoDeAlta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un grupo de clase no está dado de alta en la
  Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoClase.html#noEstaDadoDeAlta(capaDatos.DataAccessObject)">noEstaDadoDeAlta</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un grupo de clase no está dado de alta en la
  Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoClase.html#validarGrupoClase(capaDatos.DataAccessObject)">validarGrupoClase</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un grupo de clase está dado de alta en
  la Base de Datos y, si no lo está, lo da de alta.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrupoClase(java.lang.String)"><!-- --></A><H3>
GrupoClase</H3>
<PRE>
public <B>GrupoClase</B>(java.lang.String&nbsp;grupo)</PRE>
<DL>
<DD>Crea un nuevo grupo de clase e inicializa el atributo cod_grupo_clase.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>grupo</CODE> - código del grupo de clase.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="estaDadoDeAlta(capaDatos.DataAccessObject)"><!-- --></A><H3>
estaDadoDeAlta</H3>
<PRE>
public boolean <B>estaDadoDeAlta</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba si un grupo de clase está dado de alta en la 
  Base de Datos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>TRUE si el grupo está dado de alta.
         FALSE en caso contrario.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="noEstaDadoDeAlta(capaDatos.DataAccessObject)"><!-- --></A><H3>
noEstaDadoDeAlta</H3>
<PRE>
public boolean <B>noEstaDadoDeAlta</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba si un grupo de clase no está dado de alta en la
  Base de Datos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>TRUE si el grupo no está dado de alta.
         FALSE en caso contrario.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="noEstaDadoDeAlta()"><!-- --></A><H3>
noEstaDadoDeAlta</H3>
<PRE>
public boolean <B>noEstaDadoDeAlta</B>()</PRE>
<DL>
<DD>Método que comprueba si un grupo de clase no está dado de alta en la
  Base de Datos.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE si el grupo no está dado de alta.
         FALSE en caso contrario.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="altaGrupoClase(capaDatos.DataAccessObject)"><!-- --></A><H3>
altaGrupoClase</H3>
<PRE>
public void <B>altaGrupoClase</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba si un grupo de clase está dado de alta y, si lo está,
  lanza una excepción. En caso negativo, llama al método darAltaGrupoClase
  de la capa de Datos y lo da de alta.
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="altaGrupoClase()"><!-- --></A><H3>
altaGrupoClase</H3>
<PRE>
public void <B>altaGrupoClase</B>()</PRE>
<DL>
<DD>Método que comprueba si un grupo de clase está dado de alta y, si lo está,
  lanza una excepción. En caso negativo, llama al método darAltaGrupoClase
  de la capa de Datos y lo da de alta.
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validarGrupoClase(capaDatos.DataAccessObject)"><!-- --></A><H3>
validarGrupoClase</H3>
<PRE>
public void <B>validarGrupoClase</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba si un grupo de clase está dado de alta en
  la Base de Datos y, si no lo está, lo da de alta.
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodGrupoClase()"><!-- --></A><H3>
getCodGrupoClase</H3>
<PRE>
public java.lang.String <B>getCodGrupoClase</B>()</PRE>
<DL>
<DD>Método que devuelve el código del grupo de clase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>código del grupo de clase.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrupoClase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaLogicaNegocio/Examen.html" title="class in capaLogicaNegocio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaLogicaNegocio/GrupoClase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrupoClase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
