<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:31:58 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GrupoPractica
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrupoPractica";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrupoPractica.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaLogicaNegocio/Matricula.html" title="class in capaLogicaNegocio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaLogicaNegocio/GrupoPractica.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrupoPractica.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
capaLogicaNegocio</FONT>
<BR>
Class GrupoPractica</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>capaLogicaNegocio.GrupoPractica</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GrupoPractica</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase de la capa de Negocio que gestiona todo lo referente a los grupos
  de prácticas.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#GrupoPractica()">GrupoPractica</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo grupo de prácticas e inicializa el código a -1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#GrupoPractica(int)">GrupoPractica</A></B>(int&nbsp;cod_grupo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo grupo de prácticas e inicializa el atributo grupo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#GrupoPractica(int, capaLogicaNegocio.Alumno, capaLogicaNegocio.Alumno, capaLogicaNegocio.Profesor, float)">GrupoPractica</A></B>(int&nbsp;grupo,
              <A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alum1,
              <A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alum2,
              <A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;tutor,
              float&nbsp;nota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo grupo de prácticas e inicializa los atributos grupo, alum1,
  alum2, tutor y nota.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#GrupoPractica(java.lang.String, capaLogicaNegocio.Profesor)">GrupoPractica</A></B>(java.lang.String&nbsp;cod_grupo,
              <A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;tutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo grupo de prácticas e inicializa los atributos grupo y tutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#GrupoPractica(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GrupoPractica</A></B>(java.lang.String&nbsp;cod_grupo,
              java.lang.String&nbsp;dni_alumno1,
              java.lang.String&nbsp;dni_alumno2,
              java.lang.String&nbsp;nota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo grupo de prácticas e inicializa los atributos grupo, alum1,
  alum2 y nota.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#actualizarGruposPracticas(java.util.List)">actualizarGruposPracticas</A></B>(java.util.List&lt;<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>&gt;&nbsp;resultado_modificaciones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza la Base de Datos con las modificaciones realizadas
  en los grupos de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#altaGrupoPractica(java.lang.String, java.lang.String, java.lang.String, capaLogicaNegocio.Profesor, java.lang.String)">altaGrupoPractica</A></B>(java.lang.String&nbsp;cod_grupo,
                  java.lang.String&nbsp;dni_alumno1,
                  java.lang.String&nbsp;dni_alumno2,
                  <A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;tutor,
                  java.lang.String&nbsp;nota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba que los datos introducidos tienen el formato correcto
  y realiza el alta de un grupo de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#bajaGrupoPractica(java.lang.String, java.lang.String)">bajaGrupoPractica</A></B>(java.lang.String&nbsp;dni1,
                  java.lang.String&nbsp;dni2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un grupo de prácticas está dado de alta y, si lo está,
  realiza la baja del mismo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados">ListadoGrupoPractica</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#consultarGrupoPractica(java.lang.String)">consultarGrupoPractica</A></B>(java.lang.String&nbsp;dni)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada y devuelve el resultado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#desactivarGruposPracticas()">desactivarGruposPracticas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que, al haber un cambio de convocatoria, desactiva TODOS los gurpos
  de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#getAlumno1()">getAlumno1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el atributo alumno1 de la clase Alumno, que contiene
  los datos del primer integrante del grupo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#getAlumno2()">getAlumno2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el atributo alumno2 de la clase Alumno, que contiene
  los datos del segundo integrante del grupo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#getCodGrupoPractica()">getCodGrupoPractica</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código del grupo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#getNota()">getNota</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota obtenida por los integrantes del grupo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#getTutor()">getTutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el atributo tutor de la clase Profesor, que contiene
  los datos del profesor tutor del grupo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#reactivarGruposPracticasEnUsoEnConvocatoriaActual()">reactivarGruposPracticasEnUsoEnConvocatoriaActual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba que grupos de prácticas están en "uso" en la convocatoria
  actual, y los activa en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#reactivarGruposPracticasEnUsoEnConvocatoriaActual(capaDatos.DataAccessObject)">reactivarGruposPracticasEnUsoEnConvocatoriaActual</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba que grupos de prácticas están en "uso" en la convocatoria
  actual, y los activa en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/GrupoPractica.html#validarCampos(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">validarCampos</A></B>(java.lang.String&nbsp;cod_grupo,
              java.lang.String&nbsp;dni_alumno1,
              java.lang.String&nbsp;dni_alumno2,
              int&nbsp;cod_tutor,
              java.lang.String&nbsp;nota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba que los datos introducidos tienen el formato correcto.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrupoPractica(int, capaLogicaNegocio.Alumno, capaLogicaNegocio.Alumno, capaLogicaNegocio.Profesor, float)"><!-- --></A><H3>
GrupoPractica</H3>
<PRE>
public <B>GrupoPractica</B>(int&nbsp;grupo,
                     <A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alum1,
                     <A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alum2,
                     <A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;tutor,
                     float&nbsp;nota)</PRE>
<DL>
<DD>Crea un nuevo grupo de prácticas e inicializa los atributos grupo, alum1,
  alum2, tutor y nota.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>grupo</CODE> - código del grupo de prácticas.<DD><CODE>alum1</CODE> - primer integrante del grupo.<DD><CODE>alum2</CODE> - segundo integrante del grupo.<DD><CODE>tutor</CODE> - profesor tutor del grupo.<DD><CODE>nota</CODE> - nota obtenida.</DL>
</DL>
<HR>

<A NAME="GrupoPractica()"><!-- --></A><H3>
GrupoPractica</H3>
<PRE>
public <B>GrupoPractica</B>()</PRE>
<DL>
<DD>Crea un nuevo grupo de prácticas e inicializa el código a -1
<P>
</DL>
<HR>

<A NAME="GrupoPractica(int)"><!-- --></A><H3>
GrupoPractica</H3>
<PRE>
public <B>GrupoPractica</B>(int&nbsp;cod_grupo)</PRE>
<DL>
<DD>Crea un nuevo grupo de prácticas e inicializa el atributo grupo.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cod_grupo</CODE> - código del grupo de prácticas.</DL>
</DL>
<HR>

<A NAME="GrupoPractica(java.lang.String, capaLogicaNegocio.Profesor)"><!-- --></A><H3>
GrupoPractica</H3>
<PRE>
public <B>GrupoPractica</B>(java.lang.String&nbsp;cod_grupo,
                     <A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;tutor)</PRE>
<DL>
<DD>Crea un nuevo grupo de prácticas e inicializa los atributos grupo y tutor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cod_grupo</CODE> - código del grupo de prácticas en formato String.<DD><CODE>tutor</CODE> - profesor tutor del grupo.</DL>
</DL>
<HR>

<A NAME="GrupoPractica(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
GrupoPractica</H3>
<PRE>
public <B>GrupoPractica</B>(java.lang.String&nbsp;cod_grupo,
                     java.lang.String&nbsp;dni_alumno1,
                     java.lang.String&nbsp;dni_alumno2,
                     java.lang.String&nbsp;nota)</PRE>
<DL>
<DD>Crea un nuevo grupo de prácticas e inicializa los atributos grupo, alum1,
  alum2 y nota.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cod_grupo</CODE> - código del grupo de prácticas en formato String.<DD><CODE>dni_alumno1</CODE> - dni del primer integrante del grupo.<DD><CODE>dni_alumno2</CODE> - dni del segundo integrante del grupo.<DD><CODE>nota</CODE> - nota obtenida en formato String.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="altaGrupoPractica(java.lang.String, java.lang.String, java.lang.String, capaLogicaNegocio.Profesor, java.lang.String)"><!-- --></A><H3>
altaGrupoPractica</H3>
<PRE>
public void <B>altaGrupoPractica</B>(java.lang.String&nbsp;cod_grupo,
                              java.lang.String&nbsp;dni_alumno1,
                              java.lang.String&nbsp;dni_alumno2,
                              <A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;tutor,
                              java.lang.String&nbsp;nota)</PRE>
<DL>
<DD>Método que comprueba que los datos introducidos tienen el formato correcto
  y realiza el alta de un grupo de prácticas. Además, dará de alta la tutoría
  correspondiente y actualizará la evaluación de los alumnos.
  Si ocurre algún error, lanzará uan excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cod_grupo</CODE> - contiene el código del grupo que se quiere dar de alta.<DD><CODE>dni_alumno1</CODE> - contiene el dni del 1º componente del grupo.<DD><CODE>dni_alumno2</CODE> - contiene el dni del 2º componente del grupo. Podrá ser null.<DD><CODE>tutor</CODE> - contiene la información del profesor tutor del grupo.<DD><CODE>nota</CODE> - contiene la nota obtenida por los componentes del grupo. Opcional.</DL>
</DD>
</DL>
<HR>

<A NAME="bajaGrupoPractica(java.lang.String, java.lang.String)"><!-- --></A><H3>
bajaGrupoPractica</H3>
<PRE>
public void <B>bajaGrupoPractica</B>(java.lang.String&nbsp;dni1,
                              java.lang.String&nbsp;dni2)</PRE>
<DL>
<DD>Método que comprueba si un grupo de prácticas está dado de alta y, si lo está,
  realiza la baja del mismo. Se eliminarán también los registros del grupo
  en las evaluaciones de los integrantes y el registro de qué profesor tutoriza
  ese grupo. Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni1</CODE> - dni del alumno 1.<DD><CODE>dni2</CODE> - dni del alumno 2.</DL>
</DD>
</DL>
<HR>

<A NAME="validarCampos(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
validarCampos</H3>
<PRE>
public void <B>validarCampos</B>(java.lang.String&nbsp;cod_grupo,
                          java.lang.String&nbsp;dni_alumno1,
                          java.lang.String&nbsp;dni_alumno2,
                          int&nbsp;cod_tutor,
                          java.lang.String&nbsp;nota)</PRE>
<DL>
<DD>Método que comprueba que los datos introducidos tienen el formato correcto.
  Si ocurre algún error o algún campo no cumple el formato requerido,
  lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cod_grupo</CODE> - contiene el código del grupo. Ha de ser numérico.<DD><CODE>dni_alumno1</CODE> - contiene el dni del alumno 1. No puede ser null.<DD><CODE>cod_tutor</CODE> - contiene el código del tutor. No puede ser -1.<DD><CODE>nota</CODE> - contiene la nota. Ha de ser numérico.</DL>
</DD>
</DL>
<HR>

<A NAME="consultarGrupoPractica(java.lang.String)"><!-- --></A><H3>
consultarGrupoPractica</H3>
<PRE>
public java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados">ListadoGrupoPractica</A>&gt; <B>consultarGrupoPractica</B>(java.lang.String&nbsp;dni)</PRE>
<DL>
<DD>Método que realiza la consulta solicitada y devuelve el resultado.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni</CODE> - dni del alumno por el cual se quiere filtrar. Puede ser null.
<DT><B>Returns:</B><DD>Si la ejecución ha sido correcta, devuelve el resultado de la consulta.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="reactivarGruposPracticasEnUsoEnConvocatoriaActual(capaDatos.DataAccessObject)"><!-- --></A><H3>
reactivarGruposPracticasEnUsoEnConvocatoriaActual</H3>
<PRE>
public void <B>reactivarGruposPracticasEnUsoEnConvocatoriaActual</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba que grupos de prácticas están en "uso" en la convocatoria
  actual, y los activa en la Base de Datos. Es decir, pone su campo "activo" a 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="reactivarGruposPracticasEnUsoEnConvocatoriaActual()"><!-- --></A><H3>
reactivarGruposPracticasEnUsoEnConvocatoriaActual</H3>
<PRE>
public void <B>reactivarGruposPracticasEnUsoEnConvocatoriaActual</B>()</PRE>
<DL>
<DD>Método que comprueba que grupos de prácticas están en "uso" en la convocatoria
  actual, y los activa en la Base de Datos. Es decir, pone su campo "activo" a 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="desactivarGruposPracticas()"><!-- --></A><H3>
desactivarGruposPracticas</H3>
<PRE>
public void <B>desactivarGruposPracticas</B>()</PRE>
<DL>
<DD>Método que, al haber un cambio de convocatoria, desactiva TODOS los gurpos
  de prácticas. Es decir, pone su campo "activo" a cero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actualizarGruposPracticas(java.util.List)"><!-- --></A><H3>
actualizarGruposPracticas</H3>
<PRE>
public void <B>actualizarGruposPracticas</B>(java.util.List&lt;<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>&gt;&nbsp;resultado_modificaciones)</PRE>
<DL>
<DD>Método que actualiza la Base de Datos con las modificaciones realizadas
  en los grupos de prácticas. 
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultado_modificaciones</CODE> - contiene las modificaciones realizadas.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlumno1()"><!-- --></A><H3>
getAlumno1</H3>
<PRE>
public <A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A> <B>getAlumno1</B>()</PRE>
<DL>
<DD>Método que devuelve el atributo alumno1 de la clase Alumno, que contiene
  los datos del primer integrante del grupo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>atributo alumno1 de la clase Alumno, que contiene
         los datos del primer integrante del grupo.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlumno2()"><!-- --></A><H3>
getAlumno2</H3>
<PRE>
public <A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A> <B>getAlumno2</B>()</PRE>
<DL>
<DD>Método que devuelve el atributo alumno2 de la clase Alumno, que contiene
  los datos del segundo integrante del grupo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>atributo alumno2 de la clase Alumno, que contiene
         los datos del segundo integrante del grupo.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota()"><!-- --></A><H3>
getNota</H3>
<PRE>
public float <B>getNota</B>()</PRE>
<DL>
<DD>Método que devuelve la nota obtenida por los integrantes del grupo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota obtenida por los integrantes del grupo.</DL>
</DD>
</DL>
<HR>

<A NAME="getTutor()"><!-- --></A><H3>
getTutor</H3>
<PRE>
public <A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A> <B>getTutor</B>()</PRE>
<DL>
<DD>Método que devuelve el atributo tutor de la clase Profesor, que contiene
  los datos del profesor tutor del grupo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>atributo tutor de la clase Profesor, que contiene
         los datos del profesor tutor del grupo.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodGrupoPractica()"><!-- --></A><H3>
getCodGrupoPractica</H3>
<PRE>
public int <B>getCodGrupoPractica</B>()</PRE>
<DL>
<DD>Método que devuelve el código del grupo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>código del grupo.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrupoPractica.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaLogicaNegocio/Matricula.html" title="class in capaLogicaNegocio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaLogicaNegocio/GrupoPractica.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrupoPractica.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
