<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:31:58 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Profesor
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profesor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Profesor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaLogicaNegocio/Practica.html" title="class in capaLogicaNegocio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaLogicaNegocio/TipoEvaluacion.html" title="class in capaLogicaNegocio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaLogicaNegocio/Profesor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profesor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
capaLogicaNegocio</FONT>
<BR>
Class Profesor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>capaLogicaNegocio.Profesor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Profesor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase de la capa de Negocio que gestiona todo lo referente a los profesores.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#Profesor()">Profesor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo profesor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#Profesor(int)">Profesor</A></B>(int&nbsp;cod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo profesor e inicializa el atributo cod_profesor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#Profesor(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Profesor</A></B>(int&nbsp;cod,
         java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;apellidos,
         java.lang.String&nbsp;grupo_clase1,
         java.lang.String&nbsp;grupo_clase2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo profesor e inicializa los atributos cod_profesor, nombre,
  apellidos, grupo_clase1 y grupo_clase2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#Profesor(java.lang.String, java.lang.String)">Profesor</A></B>(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;apellidos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo profesor e inicializa los atributos nombre y apellidos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#Profesor(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Profesor</A></B>(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;apellidos,
         java.lang.String&nbsp;grupo_clase1,
         java.lang.String&nbsp;grupo_clase2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo profesor e inicializa los atributos nombre, apellidos,
  grupo_clase1 y grupo_clase2.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#actualizarProfesores(java.util.List)">actualizarProfesores</A></B>(java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>&gt;&nbsp;resultado_consulta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza los datos de los profesores recibidos por parámetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#altaProfesor()">altaProfesor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si el profesor está dado de alta y, si no lo está,
 llama al método intertarEnTablaProfesor de la clase ControladorProfesor para
 realizar el alta del mismo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#bajaProfesor()">bajaProfesor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si el profesor está dado de alta y, si lo está,
 llama al método darBajaProfesor de la clase ControladorProfesor para
 realizar la baja del mismo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#consultarProfesor(capaLogicaNegocio.GrupoClase)">consultarProfesor</A></B>(<A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada y devuelve el resultado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#eliminarImparticionesCursoActual(capaDatos.DataAccessObject)">eliminarImparticionesCursoActual</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que elimina de la Base de Datos todos los registros de imparticiones
  de clase dados de alta en el curso actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#getApellidos()">getApellidos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve los apellidos del profesor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#getClaveUltimoProfesor()">getClaveUltimoProfesor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#getCodProfesor()">getCodProfesor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código del profesor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#getGrupoClase1()">getGrupoClase1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el primer grupo de clase impartido por el profesor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#getGrupoClase2()">getGrupoClase2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el segundo grupo de clase impartido por el profesor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#getNombre()">getNombre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el nombre del profesor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#getNuevaClaveProfesor()">getNuevaClaveProfesor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#obtenerDatos(int)">obtenerDatos</A></B>(int&nbsp;cod_tutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que obtiene la información de un profesor con un código específico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#obtenerDatos(int, capaDatos.DataAccessObject)">obtenerDatos</A></B>(int&nbsp;codProfesor,
             <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que obtiene la información de un profesor con un código específico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#reactivarProfesoresConRegistrosEnConvocatoriaActual(capaDatos.DataAccessObject)">reactivarProfesoresConRegistrosEnConvocatoriaActual</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba que profesores tienen tutorías y/o clases impartidas
  en la convocatoria actual, y los activa en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#recuperarUltimoCodProfesor()">recuperarUltimoCodProfesor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Profesor.html#tieneTutorias()">tieneTutorias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un profesor está tutorizando, al menos, un
  grupo de prácticas.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Profesor()"><!-- --></A><H3>
Profesor</H3>
<PRE>
public <B>Profesor</B>()</PRE>
<DL>
<DD>Crea un nuevo profesor.
<P>
</DL>
<HR>

<A NAME="Profesor(int)"><!-- --></A><H3>
Profesor</H3>
<PRE>
public <B>Profesor</B>(int&nbsp;cod)</PRE>
<DL>
<DD>Crea un nuevo profesor e inicializa el atributo cod_profesor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cod</CODE> - código del profesor.</DL>
</DL>
<HR>

<A NAME="Profesor(java.lang.String, java.lang.String)"><!-- --></A><H3>
Profesor</H3>
<PRE>
public <B>Profesor</B>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos)</PRE>
<DL>
<DD>Crea un nuevo profesor e inicializa los atributos nombre y apellidos.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - nombre del profesor.<DD><CODE>apellidos</CODE> - apellidos del profesor.</DL>
</DL>
<HR>

<A NAME="Profesor(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Profesor</H3>
<PRE>
public <B>Profesor</B>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos,
                java.lang.String&nbsp;grupo_clase1,
                java.lang.String&nbsp;grupo_clase2)</PRE>
<DL>
<DD>Crea un nuevo profesor e inicializa los atributos nombre, apellidos,
  grupo_clase1 y grupo_clase2.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - nombre del profesor.<DD><CODE>apellidos</CODE> - apellidos del profesor.<DD><CODE>grupo_clase1</CODE> - primer grupo de clase impartido.<DD><CODE>grupo_clase2</CODE> - segundo grupo de clase impartido.</DL>
</DL>
<HR>

<A NAME="Profesor(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Profesor</H3>
<PRE>
public <B>Profesor</B>(int&nbsp;cod,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos,
                java.lang.String&nbsp;grupo_clase1,
                java.lang.String&nbsp;grupo_clase2)</PRE>
<DL>
<DD>Crea un nuevo profesor e inicializa los atributos cod_profesor, nombre,
  apellidos, grupo_clase1 y grupo_clase2.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cod</CODE> - código del profesor.<DD><CODE>nombre</CODE> - nombre del profesor.<DD><CODE>apellidos</CODE> - apellidos del profesor.<DD><CODE>grupo_clase1</CODE> - primer grupo de clase impartido.<DD><CODE>grupo_clase2</CODE> - segundo grupo de clase impartido.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="altaProfesor()"><!-- --></A><H3>
altaProfesor</H3>
<PRE>
public void <B>altaProfesor</B>()</PRE>
<DL>
<DD>Método que comprueba si el profesor está dado de alta y, si no lo está,
 llama al método intertarEnTablaProfesor de la clase ControladorProfesor para
 realizar el alta del mismo.
 Si también se han introducido grupos de clase, los registrará en la Base de Datos.
 Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bajaProfesor()"><!-- --></A><H3>
bajaProfesor</H3>
<PRE>
public void <B>bajaProfesor</B>()</PRE>
<DL>
<DD>Método que comprueba si el profesor está dado de alta y, si lo está,
 llama al método darBajaProfesor de la clase ControladorProfesor para
 realizar la baja del mismo. Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="consultarProfesor(capaLogicaNegocio.GrupoClase)"><!-- --></A><H3>
consultarProfesor</H3>
<PRE>
public java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>&gt; <B>consultarProfesor</B>(<A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</PRE>
<DL>
<DD>Método que realiza la consulta solicitada y devuelve el resultado.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grupo_clase</CODE> - contiene la información del grupo de clase introducido
        en la consulta. Puede ser null.
<DT><B>Returns:</B><DD>Si la ejecución ha sido correcta, devuelve el resultado de la consulta.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="actualizarProfesores(java.util.List)"><!-- --></A><H3>
actualizarProfesores</H3>
<PRE>
public void <B>actualizarProfesores</B>(java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>&gt;&nbsp;resultado_consulta)</PRE>
<DL>
<DD>Método que actualiza los datos de los profesores recibidos por parámetro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultado_consulta</CODE> - contiene la información actualizada de los profesores.</DL>
</DD>
</DL>
<HR>

<A NAME="reactivarProfesoresConRegistrosEnConvocatoriaActual(capaDatos.DataAccessObject)"><!-- --></A><H3>
reactivarProfesoresConRegistrosEnConvocatoriaActual</H3>
<PRE>
public void <B>reactivarProfesoresConRegistrosEnConvocatoriaActual</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba que profesores tienen tutorías y/o clases impartidas
  en la convocatoria actual, y los activa en la Base de Datos.
  Es decir, pone su campo "activo" a 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="eliminarImparticionesCursoActual(capaDatos.DataAccessObject)"><!-- --></A><H3>
eliminarImparticionesCursoActual</H3>
<PRE>
public void <B>eliminarImparticionesCursoActual</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que elimina de la Base de Datos todos los registros de imparticiones
  de clase dados de alta en el curso actual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerDatos(int, capaDatos.DataAccessObject)"><!-- --></A><H3>
obtenerDatos</H3>
<PRE>
public void <B>obtenerDatos</B>(int&nbsp;codProfesor,
                         <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que obtiene la información de un profesor con un código específico.
  Si ocurre algún error o no encuentra ningún profesor, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerDatos(int)"><!-- --></A><H3>
obtenerDatos</H3>
<PRE>
public void <B>obtenerDatos</B>(int&nbsp;cod_tutor)</PRE>
<DL>
<DD>Método que obtiene la información de un profesor con un código específico.
  Si ocurre algún error o no encuentra ningún profesor, lanzará una excepción.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tieneTutorias()"><!-- --></A><H3>
tieneTutorias</H3>
<PRE>
public boolean <B>tieneTutorias</B>()</PRE>
<DL>
<DD>Método que comprueba si un profesor está tutorizando, al menos, un
  grupo de prácticas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE si tiene, al menos, una tutoría.
         FALSE en caso contrario.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="recuperarUltimoCodProfesor()"><!-- --></A><H3>
recuperarUltimoCodProfesor</H3>
<PRE>
public void <B>recuperarUltimoCodProfesor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNuevaClaveProfesor()"><!-- --></A><H3>
getNuevaClaveProfesor</H3>
<PRE>
public int <B>getNuevaClaveProfesor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClaveUltimoProfesor()"><!-- --></A><H3>
getClaveUltimoProfesor</H3>
<PRE>
public int <B>getClaveUltimoProfesor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNombre()"><!-- --></A><H3>
getNombre</H3>
<PRE>
public java.lang.String <B>getNombre</B>()</PRE>
<DL>
<DD>Método que devuelve el nombre del profesor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre del profesor.</DL>
</DD>
</DL>
<HR>

<A NAME="getApellidos()"><!-- --></A><H3>
getApellidos</H3>
<PRE>
public java.lang.String <B>getApellidos</B>()</PRE>
<DL>
<DD>Método que devuelve los apellidos del profesor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>apellidos del profesor.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrupoClase1()"><!-- --></A><H3>
getGrupoClase1</H3>
<PRE>
public <A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A> <B>getGrupoClase1</B>()</PRE>
<DL>
<DD>Método que devuelve el primer grupo de clase impartido por el profesor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>primer grupo de clase impartido por el profesor.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrupoClase2()"><!-- --></A><H3>
getGrupoClase2</H3>
<PRE>
public <A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A> <B>getGrupoClase2</B>()</PRE>
<DL>
<DD>Método que devuelve el segundo grupo de clase impartido por el profesor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segundo grupo de clase impartido por el profesor.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodProfesor()"><!-- --></A><H3>
getCodProfesor</H3>
<PRE>
public int <B>getCodProfesor</B>()</PRE>
<DL>
<DD>Método que devuelve el código del profesor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>código del profesor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Profesor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaLogicaNegocio/Practica.html" title="class in capaLogicaNegocio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaLogicaNegocio/TipoEvaluacion.html" title="class in capaLogicaNegocio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaLogicaNegocio/Profesor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profesor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
