<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:09 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ListadoHistoricoAlumno
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListadoHistoricoAlumno";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListadoHistoricoAlumno.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaInterfaz/listados/ListadoHistoricoAlumno.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListadoHistoricoAlumno.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
capaInterfaz.listados</FONT>
<BR>
Class ListadoHistoricoAlumno</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>capaInterfaz.listados.ListadoHistoricoAlumno</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListadoHistoricoAlumno</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que contiene la información requerida (de UN alumno para UN curso y
  UNA convocatoria) para mostrar el resultado de una consulta de histórico de alumnos.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoHistoricoAlumno.html#ListadoHistoricoAlumno(java.lang.String, int, java.lang.String, java.lang.Float, java.lang.Float, java.lang.Float, capaDatos.DataAccessObject)">ListadoHistoricoAlumno</A></B>(java.lang.String&nbsp;dni_alumno,
                       int&nbsp;curso,
                       java.lang.String&nbsp;convocatoria,
                       java.lang.Float&nbsp;nota_ex,
                       java.lang.Float&nbsp;nota_pr,
                       java.lang.Float&nbsp;nota_final,
                       <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea e inicializa un nuevo ListadoHistoricoAlumno.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoHistoricoAlumno.html#getApellidosAlumno()">getApellidosAlumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve los apellidos del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoHistoricoAlumno.html#getConvocatoria()">getConvocatoria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la convocatoria en la que se obtuvieron las calificaciones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoHistoricoAlumno.html#getCurso()">getCurso</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el curso académico en el que se obtuvieron las calificaciones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoHistoricoAlumno.html#getDNIAlumno()">getDNIAlumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el dni del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoHistoricoAlumno.html#getN_MatAlumno()">getN_MatAlumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el nº de matrícula del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoHistoricoAlumno.html#getNombreAlumno()">getNombreAlumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el nombre del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoHistoricoAlumno.html#getNota_Ex()">getNota_Ex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota de examen obtenida.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoHistoricoAlumno.html#getNota_Final()">getNota_Final</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota final obtenida.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoHistoricoAlumno.html#getNota_FinalEnFloat()">getNota_FinalEnFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota final obtenida.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoHistoricoAlumno.html#getNota_Pr()">getNota_Pr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota de prácticas obtenida.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListadoHistoricoAlumno(java.lang.String, int, java.lang.String, java.lang.Float, java.lang.Float, java.lang.Float, capaDatos.DataAccessObject)"><!-- --></A><H3>
ListadoHistoricoAlumno</H3>
<PRE>
public <B>ListadoHistoricoAlumno</B>(java.lang.String&nbsp;dni_alumno,
                              int&nbsp;curso,
                              java.lang.String&nbsp;convocatoria,
                              java.lang.Float&nbsp;nota_ex,
                              java.lang.Float&nbsp;nota_pr,
                              java.lang.Float&nbsp;nota_final,
                              <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Crea e inicializa un nuevo ListadoHistoricoAlumno.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dni_alumno</CODE> - dni del alumno.<DD><CODE>curso</CODE> - curso académico en el que se obtieron las calificaciones.<DD><CODE>convocatoria</CODE> - convocatoria en la que se obtieron las calificaciones..<DD><CODE>nota_ex</CODE> - nota obtenida en el examen teórico.<DD><CODE>nota_pr</CODE> - nota obtenida en la práctica.<DD><CODE>nota_final</CODE> - nota final obtenida en la asignatura.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getN_MatAlumno()"><!-- --></A><H3>
getN_MatAlumno</H3>
<PRE>
public java.lang.String <B>getN_MatAlumno</B>()</PRE>
<DL>
<DD>Método que devuelve el nº de matrícula del alumno.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nº de matrícula del alumno.</DL>
</DD>
</DL>
<HR>

<A NAME="getDNIAlumno()"><!-- --></A><H3>
getDNIAlumno</H3>
<PRE>
public java.lang.String <B>getDNIAlumno</B>()</PRE>
<DL>
<DD>Método que devuelve el dni del alumno.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dni del alumno.</DL>
</DD>
</DL>
<HR>

<A NAME="getNombreAlumno()"><!-- --></A><H3>
getNombreAlumno</H3>
<PRE>
public java.lang.String <B>getNombreAlumno</B>()</PRE>
<DL>
<DD>Método que devuelve el nombre del alumno.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre del alumno.</DL>
</DD>
</DL>
<HR>

<A NAME="getApellidosAlumno()"><!-- --></A><H3>
getApellidosAlumno</H3>
<PRE>
public java.lang.String <B>getApellidosAlumno</B>()</PRE>
<DL>
<DD>Método que devuelve los apellidos del alumno.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>apellidos del alumno.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurso()"><!-- --></A><H3>
getCurso</H3>
<PRE>
public java.lang.String <B>getCurso</B>()</PRE>
<DL>
<DD>Método que devuelve el curso académico en el que se obtuvieron las calificaciones.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>curso académico en el que se obtuvieron las calificaciones.</DL>
</DD>
</DL>
<HR>

<A NAME="getConvocatoria()"><!-- --></A><H3>
getConvocatoria</H3>
<PRE>
public java.lang.String <B>getConvocatoria</B>()</PRE>
<DL>
<DD>Método que devuelve la convocatoria en la que se obtuvieron las calificaciones.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>convocatoria en la que se obtuvieron las calificaciones.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_Pr()"><!-- --></A><H3>
getNota_Pr</H3>
<PRE>
public java.lang.String <B>getNota_Pr</B>()</PRE>
<DL>
<DD>Método que devuelve la nota de prácticas obtenida.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota de prácticas obtenida.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_Ex()"><!-- --></A><H3>
getNota_Ex</H3>
<PRE>
public java.lang.String <B>getNota_Ex</B>()</PRE>
<DL>
<DD>Método que devuelve la nota de examen obtenida.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota de examen obtenida.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_Final()"><!-- --></A><H3>
getNota_Final</H3>
<PRE>
public java.lang.String <B>getNota_Final</B>()</PRE>
<DL>
<DD>Método que devuelve la nota final obtenida.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota final obtenida.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_FinalEnFloat()"><!-- --></A><H3>
getNota_FinalEnFloat</H3>
<PRE>
public float <B>getNota_FinalEnFloat</B>()</PRE>
<DL>
<DD>Método que devuelve la nota final obtenida.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota final obtenida.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListadoHistoricoAlumno.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaInterfaz/listados/ListadoHistoricoAlumno.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListadoHistoricoAlumno.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
