<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:31:44 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ControladorEvaluacion
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControladorEvaluacion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControladorEvaluacion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaDatos/ControladorCurso.html" title="class in capaDatos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaDatos/ControladorExamen.html" title="class in capaDatos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaDatos/ControladorEvaluacion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControladorEvaluacion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
capaDatos</FONT>
<BR>
Class ControladorEvaluacion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>capaDatos.ControladorEvaluacion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ControladorEvaluacion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que gestiona el acceso a la Base de Datos para
 altas, bajas, modificaciones y consultas de evaluaciones.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#ControladorEvaluacion()">ControladorEvaluacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#actualizarNotasEvaluacion(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)">actualizarNotasEvaluacion</A></B>(<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                          <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza en la Base de Datos, las calificaciones de UN alumno
  tras una modificación por parte del usuario (Módulo Modificar calificaciones).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#actualizarNotasEvaluaciones(java.util.List)">actualizarNotasEvaluaciones</A></B>(java.util.List&lt;<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&gt;&nbsp;resultado)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza en la Base de Datos, las calificaciones de los alumnos
  tras una modificación por parte del usuario (Módulo Modificar calificaciones).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#actualizarPracticaEnTablaEvaluacion(capaLogicaNegocio.Alumno, int, float, capaDatos.DataAccessObject)">actualizarPracticaEnTablaEvaluacion</A></B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                                    int&nbsp;cod_grupo_practica,
                                    float&nbsp;nota,
                                    <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza el grupo de prácticas y la nota de prácticas para
  un alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#alumnoTieneGrupoPractica(capaLogicaNegocio.Alumno, capaDatos.DataAccessObject)">alumnoTieneGrupoPractica</A></B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                         <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un alumno ya tiene asignado un grupo de prácticas
  en el curso y la convocatoria actuales.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#borrarEnTablaEvaluacion(java.lang.String, capaDatos.DataAccessObject)">borrarEnTablaEvaluacion</A></B>(java.lang.String&nbsp;dni,
                        <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que se encarga de eliminar en la tabla "evaluacion" de la Base de Datos
  todos los registros del alumno que se quiere dar de baja.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#borrarGrupoPracticaEnTablaEvaluacion(java.lang.String, capaDatos.DataAccessObject)">borrarGrupoPracticaEnTablaEvaluacion</A></B>(java.lang.String&nbsp;dni,
                                     <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que elimina del registro de evaluación de un alumno, el grupo de prácticas
  y la correspondiente nota.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#eliminarEvaluacionesConvocatoriaActual(capaDatos.DataAccessObject)">eliminarEvaluacionesConvocatoriaActual</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que elimina de la Base de Datos TODAS las evaluaciones registradas
  para la convocatoria actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#estaDadaDeAlta(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)">estaDadaDeAlta</A></B>(<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
               <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si una evaluación está dada de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#estaRegistradoGrupoPractica(capaLogicaNegocio.GrupoPractica)">estaRegistradoGrupoPractica</A></B>(<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>&nbsp;grupo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un grupo de prácticas está registrado en alguna
  de las evaluaciones de los alumnos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#intertarEnTablaEvaluacion(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)">intertarEnTablaEvaluacion</A></B>(<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                          <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos de la evaluación
  en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#noEstaVacio(java.lang.String)">noEstaVacio</A></B>(java.lang.String&nbsp;cadena)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si una cadena no está vacía.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#obtenerCodExamenAprobado(java.lang.String, int, java.lang.String, capaDatos.DataAccessObject)">obtenerCodExamenAprobado</A></B>(java.lang.String&nbsp;dni_alumno,
                         int&nbsp;curso,
                         java.lang.String&nbsp;convocatoria_anterior,
                         <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código del examen que tiene convalidado un alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#obtenerCodPracticaAprobada(java.lang.String, int, java.lang.String, capaDatos.DataAccessObject)">obtenerCodPracticaAprobada</A></B>(java.lang.String&nbsp;dni_alumno,
                           int&nbsp;curso,
                           java.lang.String&nbsp;convocatoria_anterior,
                           <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código del examen que tiene convalidado un alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#obtenerNotaPiExamen(java.lang.String, int, int, java.lang.String, capaDatos.DataAccessObject)">obtenerNotaPiExamen</A></B>(java.lang.String&nbsp;dni_alumno,
                    int&nbsp;num_problema,
                    int&nbsp;curso,
                    java.lang.String&nbsp;convocatoria_anterior,
                    <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba en la Base de Datos si un alumno tiene el examen
  aprobado en la última convocatoria cursada.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#obtenerNotaPractica(java.lang.String, int, java.lang.String, capaDatos.DataAccessObject)">obtenerNotaPractica</A></B>(java.lang.String&nbsp;dni_alumno,
                    int&nbsp;curso,
                    java.lang.String&nbsp;convocatoria,
                    <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba en la Base de Datos si un alumno tiene la práctica
  aprobada en el curso y convocatoria recibidos por parámetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#realizarConsultarEvaluacion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">realizarConsultarEvaluacion</A></B>(java.lang.String&nbsp;dni,
                            java.lang.String&nbsp;n_mat,
                            java.lang.String&nbsp;grupo_clase,
                            java.lang.String&nbsp;convocatoria,
                            int&nbsp;curso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada a la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#recuperarUltimoCodEvaluacion()">recuperarUltimoCodEvaluacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que consulta en la Base de Datos las claves de las evaluaciones
  y devuelve la mayor de ellas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#tieneExamenAprobado(java.lang.String, int, java.lang.String, capaDatos.DataAccessObject)">tieneExamenAprobado</A></B>(java.lang.String&nbsp;dni_alumno,
                    int&nbsp;curso,
                    java.lang.String&nbsp;convocatoria_anterior,
                    <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba que si el alumno ha aprobado el examen en la última
  convocatoria cursada.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorEvaluacion.html#tienePracticaAprobada(java.lang.String, int, java.lang.String, capaDatos.DataAccessObject)">tienePracticaAprobada</A></B>(java.lang.String&nbsp;dni_alumno,
                      int&nbsp;curso,
                      java.lang.String&nbsp;convocatoria_anterior,
                      <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba que si el alumno ha aprobado la práctica en la última
  convocatoria cursada.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControladorEvaluacion()"><!-- --></A><H3>
ControladorEvaluacion</H3>
<PRE>
public <B>ControladorEvaluacion</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actualizarNotasEvaluaciones(java.util.List)"><!-- --></A><H3>
actualizarNotasEvaluaciones</H3>
<PRE>
public void <B>actualizarNotasEvaluaciones</B>(java.util.List&lt;<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&gt;&nbsp;resultado)</PRE>
<DL>
<DD>Método que actualiza en la Base de Datos, las calificaciones de los alumnos
  tras una modificación por parte del usuario (Módulo Modificar calificaciones).
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultado</CODE> - contiene las modificaciones realizadas.</DL>
</DD>
</DL>
<HR>

<A NAME="actualizarNotasEvaluacion(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)"><!-- --></A><H3>
actualizarNotasEvaluacion</H3>
<PRE>
public void <B>actualizarNotasEvaluacion</B>(<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                                      <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que actualiza en la Base de Datos, las calificaciones de UN alumno
  tras una modificación por parte del usuario (Módulo Modificar calificaciones).
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluacion</CODE> - contiene las modificaciones realizadas.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="intertarEnTablaEvaluacion(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)"><!-- --></A><H3>
intertarEnTablaEvaluacion</H3>
<PRE>
public void <B>intertarEnTablaEvaluacion</B>(<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                                      <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que se encarga de insertar los datos de la evaluación
  en la Base de Datos.
  Si ocurre algún error, se lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluacion</CODE> - contiene los datos de la evaluación que se quiere dar de alta.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="eliminarEvaluacionesConvocatoriaActual(capaDatos.DataAccessObject)"><!-- --></A><H3>
eliminarEvaluacionesConvocatoriaActual</H3>
<PRE>
public void <B>eliminarEvaluacionesConvocatoriaActual</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que elimina de la Base de Datos TODAS las evaluaciones registradas
  para la convocatoria actual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="estaDadaDeAlta(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)"><!-- --></A><H3>
estaDadaDeAlta</H3>
<PRE>
public boolean <B>estaDadaDeAlta</B>(<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                              <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba si una evaluación está dada de alta en la Base de Datos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluacion</CODE> - contiene los datos de la evaluación de la que se quiere
                   comprobar si está dada de alta.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>TRUE si la matrícula está dada de alta.
         FALSE si la matrícula no está dada de alta.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="recuperarUltimoCodEvaluacion()"><!-- --></A><H3>
recuperarUltimoCodEvaluacion</H3>
<PRE>
public int <B>recuperarUltimoCodEvaluacion</B>()</PRE>
<DL>
<DD>Método que consulta en la Base de Datos las claves de las evaluaciones
  y devuelve la mayor de ellas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Si no hay ninguna evaluación registrada, devolverá cero.
         Si hay evaluaciones registradas, devolverá la mayor de las claves.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="tieneExamenAprobado(java.lang.String, int, java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
tieneExamenAprobado</H3>
<PRE>
public boolean <B>tieneExamenAprobado</B>(java.lang.String&nbsp;dni_alumno,
                                   int&nbsp;curso,
                                   java.lang.String&nbsp;convocatoria_anterior,
                                   <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba que si el alumno ha aprobado el examen en la última
  convocatoria cursada.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni_alumno</CODE> - contiene el DNI del alumno.<DD><CODE>curso</CODE> - contiene el curso en el que se va a comprobar si tiene
        el examen aprobado.<DD><CODE>convocatoria_anterior</CODE> - contiene la convocatoria en la que
        se va a comprobar si tiene el examen aprobado.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>TRUE si tiene el examen aprobado. 
         FALSE en caso contrario.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="tienePracticaAprobada(java.lang.String, int, java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
tienePracticaAprobada</H3>
<PRE>
public boolean <B>tienePracticaAprobada</B>(java.lang.String&nbsp;dni_alumno,
                                     int&nbsp;curso,
                                     java.lang.String&nbsp;convocatoria_anterior,
                                     <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba que si el alumno ha aprobado la práctica en la última
  convocatoria cursada.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni_alumno</CODE> - contiene el DNI del alumno.<DD><CODE>curso</CODE> - contiene el curso en el que se va a comprobar si tiene
        la práctica aprobada.<DD><CODE>convocatoria_anterior</CODE> - contiene la convocatoria en la que
        se va a comprobar si tiene la práctica aprobada.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>TRUE si tiene la práctica aprobada. 
         FALSE en caso contrario.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerNotaPiExamen(java.lang.String, int, int, java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
obtenerNotaPiExamen</H3>
<PRE>
public float <B>obtenerNotaPiExamen</B>(java.lang.String&nbsp;dni_alumno,
                                 int&nbsp;num_problema,
                                 int&nbsp;curso,
                                 java.lang.String&nbsp;convocatoria_anterior,
                                 <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba en la Base de Datos si un alumno tiene el examen
  aprobado en la última convocatoria cursada. En caso afirmativo,
  devuelve la nota obtenida en el problema indicado por parámetro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni_alumno</CODE> - contiene el DNI del alumno.<DD><CODE>num_problema</CODE> - contiene el número de problema del que queremos obtener la nota.<DD><CODE>curso</CODE> - contiene el curso en el que vamos a comprobar la nota obtenida.<DD><CODE>convocatoria_anterior</CODE> - contiene la convocatoria en la que vamos a
        comprobar la nota obtenida.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>Si tiene el examen aprobado, devolverá la nota obtenida en el
         problema del examen recibido por parámetro.
         Si no tiene el examen aprobado, devolverá 0.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerNotaPractica(java.lang.String, int, java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
obtenerNotaPractica</H3>
<PRE>
public float <B>obtenerNotaPractica</B>(java.lang.String&nbsp;dni_alumno,
                                 int&nbsp;curso,
                                 java.lang.String&nbsp;convocatoria,
                                 <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba en la Base de Datos si un alumno tiene la práctica
  aprobada en el curso y convocatoria recibidos por parámetro.
  En caso afirmativo, devuelve la nota obtenida.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni_alumno</CODE> - contiene el DNI del alumno.<DD><CODE>curso</CODE> - contiene el curso en el que vamos a comprobar la nota obtenida.<DD><CODE>convocatoria</CODE> - contiene la convocatoria en la que vamos a
        comprobar la nota obtenida.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>Si tiene la práctica aprobada, devolverá la nota obtenida.
         Si no tiene la práctica aprobada, devolverá 0.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="actualizarPracticaEnTablaEvaluacion(capaLogicaNegocio.Alumno, int, float, capaDatos.DataAccessObject)"><!-- --></A><H3>
actualizarPracticaEnTablaEvaluacion</H3>
<PRE>
public void <B>actualizarPracticaEnTablaEvaluacion</B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                                                int&nbsp;cod_grupo_practica,
                                                float&nbsp;nota,
                                                <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que actualiza el grupo de prácticas y la nota de prácticas para
  un alumno. Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - contiene la información del alumno.<DD><CODE>cod_grupo_practica</CODE> - contiene el código del grupo de prácticas<DD><CODE>nota</CODE> - contiene la nota de prácticas.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="borrarEnTablaEvaluacion(java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
borrarEnTablaEvaluacion</H3>
<PRE>
public void <B>borrarEnTablaEvaluacion</B>(java.lang.String&nbsp;dni,
                                    <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Metodo que se encarga de eliminar en la tabla "evaluacion" de la Base de Datos
  todos los registros del alumno que se quiere dar de baja.
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni</CODE> - contiene el dni del alumno que se quiere dar de baja.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="borrarGrupoPracticaEnTablaEvaluacion(java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
borrarGrupoPracticaEnTablaEvaluacion</H3>
<PRE>
public void <B>borrarGrupoPracticaEnTablaEvaluacion</B>(java.lang.String&nbsp;dni,
                                                 <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que elimina del registro de evaluación de un alumno, el grupo de prácticas
  y la correspondiente nota.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni</CODE> - dni del alumno<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="estaRegistradoGrupoPractica(capaLogicaNegocio.GrupoPractica)"><!-- --></A><H3>
estaRegistradoGrupoPractica</H3>
<PRE>
public boolean <B>estaRegistradoGrupoPractica</B>(<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>&nbsp;grupo)</PRE>
<DL>
<DD>Método que comprueba si un grupo de prácticas está registrado en alguna
  de las evaluaciones de los alumnos.
  Si ocurre algún error, devolverá una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grupo</CODE> - contiene la información del grupo de prácticas.
<DT><B>Returns:</B><DD>TRUE si existe en al menos una evaluación.
         FALSE si no existe en ninguna evaluación.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="alumnoTieneGrupoPractica(capaLogicaNegocio.Alumno, capaDatos.DataAccessObject)"><!-- --></A><H3>
alumnoTieneGrupoPractica</H3>
<PRE>
public boolean <B>alumnoTieneGrupoPractica</B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                                        <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba si un alumno ya tiene asignado un grupo de prácticas
  en el curso y la convocatoria actuales.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - alumno del cual se quiere comprobar si ya tiene asignado un grupo de prácticas.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>TRUE si el alumno ya tiene asignado un grupo.
         FALSE en caso contrario.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerCodExamenAprobado(java.lang.String, int, java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
obtenerCodExamenAprobado</H3>
<PRE>
public java.lang.String <B>obtenerCodExamenAprobado</B>(java.lang.String&nbsp;dni_alumno,
                                                 int&nbsp;curso,
                                                 java.lang.String&nbsp;convocatoria_anterior,
                                                 <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que devuelve el código del examen que tiene convalidado un alumno.
  Sólo comprobará la última convocatoria cursada, ya que el código del examen
  se va actualizando en cada cambio de convocatoria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni_alumno</CODE> - dni del alumno que tiene convalidado el examen.<DD><CODE>curso</CODE> - curso correspondiente a la última convocatoria cursada<DD><CODE>convocatoria_anterior</CODE> - última convocatoria cursada.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>devolverá el código del examen convalidado.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerCodPracticaAprobada(java.lang.String, int, java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
obtenerCodPracticaAprobada</H3>
<PRE>
public java.lang.String <B>obtenerCodPracticaAprobada</B>(java.lang.String&nbsp;dni_alumno,
                                                   int&nbsp;curso,
                                                   java.lang.String&nbsp;convocatoria_anterior,
                                                   <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que devuelve el código del examen que tiene convalidado un alumno.
  Sólo comprobará la última convocatoria cursada, ya que el código del examen
  se va actualizando en cada cambio de convocatoria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni_alumno</CODE> - dni del alumno que tiene convalidado el examen.<DD><CODE>curso</CODE> - curso correspondiente a la última convocatoria cursada<DD><CODE>convocatoria_anterior</CODE> - última convocatoria cursada.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>devolverá el código del examen convalidado.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="realizarConsultarEvaluacion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
realizarConsultarEvaluacion</H3>
<PRE>
public java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>&gt; <B>realizarConsultarEvaluacion</B>(java.lang.String&nbsp;dni,
                                                                     java.lang.String&nbsp;n_mat,
                                                                     java.lang.String&nbsp;grupo_clase,
                                                                     java.lang.String&nbsp;convocatoria,
                                                                     int&nbsp;curso)</PRE>
<DL>
<DD>Método que realiza la consulta solicitada a la Base de Datos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni</CODE> - dni del alumno por el que se quiere filtrar la consulta.
        Puede ser null.<DD><CODE>n_mat</CODE> - nº de matrícula del alumnos por el que se quiere filtrar
        la consulta. Puede ser null.<DD><CODE>grupo_clase</CODE> - grupo de clase por el que se quiere filtrar la consulta.
        Puede ser null.<DD><CODE>convocatoria</CODE> - convocatoria por la que se quiere filtrar la consulta.
        NO puede ser null. Si la convocatoria actual es ordinaria, necesariamente
        el filtro tomará el valor 'ordinaria'. Si la convocatoria actual es
        extraordinaria, podrá tomar los valores 'ordinaria' o 'extraordinaria'.<DD><CODE>curso</CODE> - curso por la que se quiere filtrar la consulta. Puede ser null.
<DT><B>Returns:</B><DD>Si la ejecución ha sido correcta, devuelve el resultado de la consulta.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="noEstaVacio(java.lang.String)"><!-- --></A><H3>
noEstaVacio</H3>
<PRE>
public boolean <B>noEstaVacio</B>(java.lang.String&nbsp;cadena)</PRE>
<DL>
<DD>Método que comprueba si una cadena no está vacía. Se considerará vacía
 si su valor es null o "".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cadena</CODE> - cadena de la que se quiere comprobar si está vacía.
<DT><B>Returns:</B><DD>TRUE si la cadena no está vacía.
         FALSE en caso contrario.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControladorEvaluacion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaDatos/ControladorCurso.html" title="class in capaDatos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaDatos/ControladorExamen.html" title="class in capaDatos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaDatos/ControladorEvaluacion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControladorEvaluacion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
