<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:31:45 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ControladorProfesor
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControladorProfesor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControladorProfesor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaDatos/ControladorPractica.html" title="class in capaDatos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaDatos/ControladorTutoria.html" title="class in capaDatos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaDatos/ControladorProfesor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControladorProfesor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
capaDatos</FONT>
<BR>
Class ControladorProfesor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>capaDatos.ControladorProfesor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ControladorProfesor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que gestiona el acceso a la Base de Datos para
 altas, bajas, modificaciones y consultas de profesores.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#ControladorProfesor()">ControladorProfesor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#actualizarProfesor(capaLogicaNegocio.Profesor, capaDatos.DataAccessObject)">actualizarProfesor</A></B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                   <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza los datos de UN profesor recibido por parámetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#actualizarProfesores(java.util.List)">actualizarProfesores</A></B>(java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>&gt;&nbsp;resultado_consulta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza los datos de los profesores recibidos por parámetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#darAltaProfesor(capaLogicaNegocio.Profesor)">darAltaProfesor</A></B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de dar de insertar los datos del profesor que se 
  quiere dar de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#darBajaProfesor(capaLogicaNegocio.Profesor)">darBajaProfesor</A></B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de eliminar los datos del profesor en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#eliminarImparticionesCursoActual(capaDatos.DataAccessObject)">eliminarImparticionesCursoActual</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que elimina de la Base de Datos todos los registros de imparticiones
  de clase dados de alta en el curso actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#estaDadoDeAlta(capaLogicaNegocio.Profesor)">estaDadoDeAlta</A></B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un profesor está dado de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#insertarEnTablaImparte(capaLogicaNegocio.Profesor, java.lang.String, capaDatos.DataAccessObject)">insertarEnTablaImparte</A></B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                       java.lang.String&nbsp;cod_grupo_clase,
                       <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos de los grupos de clase
  que imparte el profesor que se quiere dar de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#insertarEnTablaProfesor(capaLogicaNegocio.Profesor, capaDatos.DataAccessObject)">insertarEnTablaProfesor</A></B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                        <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos del profesor en la Base de Datos
 Si ocurre algún error, lanzará una excepción.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#obtenerApellidosProfesor(int, capaDatos.DataAccessObject)">obtenerApellidosProfesor</A></B>(int&nbsp;codigo,
                         <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que, dado un código de profesor, obtiene los apellidos del profesor
  con ese código.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#obtenerCodigoProfesor(capaLogicaNegocio.Profesor, capaDatos.DataAccessObject)">obtenerCodigoProfesor</A></B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                      <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que consulta en la Base de Datos el código de un profesor
  dado por parámetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#obtenerNombreProfesor(int, capaDatos.DataAccessObject)">obtenerNombreProfesor</A></B>(int&nbsp;codigo,
                      <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que, dado un código de profesor, obtiene el nombre del profesor
  con ese código.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#reactivarProfesoresConImparteEnConvocatoriaActual(capaDatos.DataAccessObject)">reactivarProfesoresConImparteEnConvocatoriaActual</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba que profesores imparten clases
  en la convocatoria actual, y los activa en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#reactivarProfesoresConTutoriasEnConvocatoriaActual(capaDatos.DataAccessObject)">reactivarProfesoresConTutoriasEnConvocatoriaActual</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba que profesores tienen tutorías
  en la convocatoria actual, y los activa en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#realizarConsultaProfesor(capaLogicaNegocio.Profesor, capaLogicaNegocio.GrupoClase)">realizarConsultaProfesor</A></B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                         <A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada a la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#recuperarUltimoCodProfesor()">recuperarUltimoCodProfesor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que consulta en la Base de Datos las claves de los profesores
  y devuelve la mayor de ellas
  Si ocurre algún error, lanzará una excepción.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorProfesor.html#validarGrupoClase(capaLogicaNegocio.Profesor, capaLogicaNegocio.GrupoClase, capaDatos.DataAccessObject)">validarGrupoClase</A></B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                  <A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase,
                  <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si se ha introducido algún grupo de clase, y en ese
  caso, si está dado ya de alta.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControladorProfesor()"><!-- --></A><H3>
ControladorProfesor</H3>
<PRE>
public <B>ControladorProfesor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="estaDadoDeAlta(capaLogicaNegocio.Profesor)"><!-- --></A><H3>
estaDadoDeAlta</H3>
<PRE>
public boolean <B>estaDadoDeAlta</B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor)</PRE>
<DL>
<DD>Método que comprueba si un profesor está dado de alta en la Base de Datos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profesor</CODE> - contiene los datos del profesor del que se quiere comprobar
                 si está dado de alta.
<DT><B>Returns:</B><DD>TRUE si el profesor está dado de alta. 
         FALSE en caso contrario.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="darAltaProfesor(capaLogicaNegocio.Profesor)"><!-- --></A><H3>
darAltaProfesor</H3>
<PRE>
public void <B>darAltaProfesor</B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor)</PRE>
<DL>
<DD>Método que se encarga de dar de insertar los datos del profesor que se 
  quiere dar de alta en la Base de Datos. 
  Si el profesor tiene asociados grupos de clase, se comprobará si están
  dados de alta en la Base de Datos y, si no lo están, se darán automáticamente
  de alta. Posteriormente, se registrará la asociación del profesor con 
  dichos grupos de clase.
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profesor</CODE> - contiene los datos del profesor que se quiere dar de alta.</DL>
</DD>
</DL>
<HR>

<A NAME="validarGrupoClase(capaLogicaNegocio.Profesor, capaLogicaNegocio.GrupoClase, capaDatos.DataAccessObject)"><!-- --></A><H3>
validarGrupoClase</H3>
<PRE>
public void <B>validarGrupoClase</B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                              <A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase,
                              <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba si se ha introducido algún grupo de clase, y en ese
  caso, si está dado ya de alta. Si no lo está, lo da de alta.
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profesor</CODE> - contiene la información del profesor que imparte el grupo de clase.<DD><CODE>grupo_clase</CODE> - contiene la información del grupo de clase a validar.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="insertarEnTablaProfesor(capaLogicaNegocio.Profesor, capaDatos.DataAccessObject)"><!-- --></A><H3>
insertarEnTablaProfesor</H3>
<PRE>
public void <B>insertarEnTablaProfesor</B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                                    <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que se encarga de insertar los datos del profesor en la Base de Datos
 Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profesor</CODE> - contiene los datos del profesor del que se quiere dar de alta.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="insertarEnTablaImparte(capaLogicaNegocio.Profesor, java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
insertarEnTablaImparte</H3>
<PRE>
public void <B>insertarEnTablaImparte</B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                                   java.lang.String&nbsp;cod_grupo_clase,
                                   <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que se encarga de insertar los datos de los grupos de clase
  que imparte el profesor que se quiere dar de alta en la Base de Datos.
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profesor</CODE> - contiene los datos del profesor del que se quiere
        dar de alta.<DD><CODE>cod_grupo_clase</CODE> - contiene el código del grupo de clase que imparte
        el profesor.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="darBajaProfesor(capaLogicaNegocio.Profesor)"><!-- --></A><H3>
darBajaProfesor</H3>
<PRE>
public void <B>darBajaProfesor</B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor)</PRE>
<DL>
<DD>Método que se encarga de eliminar los datos del profesor en la Base de Datos.
 Eliminará cualquier registro de clases impartidas, grupos de prácticas
 tutorizados y el propio registro de los datos del profesor.
 Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profesor</CODE> - contiene los datos del profesor del que se quiere dar de baja.</DL>
</DD>
</DL>
<HR>

<A NAME="reactivarProfesoresConTutoriasEnConvocatoriaActual(capaDatos.DataAccessObject)"><!-- --></A><H3>
reactivarProfesoresConTutoriasEnConvocatoriaActual</H3>
<PRE>
public void <B>reactivarProfesoresConTutoriasEnConvocatoriaActual</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba que profesores tienen tutorías
  en la convocatoria actual, y los activa en la Base de Datos.
  Es decir, pone su campo "activo" a 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="reactivarProfesoresConImparteEnConvocatoriaActual(capaDatos.DataAccessObject)"><!-- --></A><H3>
reactivarProfesoresConImparteEnConvocatoriaActual</H3>
<PRE>
public void <B>reactivarProfesoresConImparteEnConvocatoriaActual</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba que profesores imparten clases
  en la convocatoria actual, y los activa en la Base de Datos.
  Es decir, pone su campo "activo" a 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="eliminarImparticionesCursoActual(capaDatos.DataAccessObject)"><!-- --></A><H3>
eliminarImparticionesCursoActual</H3>
<PRE>
public void <B>eliminarImparticionesCursoActual</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que elimina de la Base de Datos todos los registros de imparticiones
  de clase dados de alta en el curso actual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerCodigoProfesor(capaLogicaNegocio.Profesor, capaDatos.DataAccessObject)"><!-- --></A><H3>
obtenerCodigoProfesor</H3>
<PRE>
public int <B>obtenerCodigoProfesor</B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                                 <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que consulta en la Base de Datos el código de un profesor
  dado por parámetro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profesor</CODE> - contiene la información del profesor del cual queremos
        saber su código.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>Si el método se ejecuta correctamente, devolverá el valor del
         código del profesor.
         Si no encuentra en la Base de Datos al profesor, devolverá -1.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="recuperarUltimoCodProfesor()"><!-- --></A><H3>
recuperarUltimoCodProfesor</H3>
<PRE>
public int <B>recuperarUltimoCodProfesor</B>()</PRE>
<DL>
<DD>Método que consulta en la Base de Datos las claves de los profesores
  y devuelve la mayor de ellas
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Si no hay ningún profesor registrado, devolverá cero.
         Si hay profesores registrados, devolverá la mayor de las claves.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="realizarConsultaProfesor(capaLogicaNegocio.Profesor, capaLogicaNegocio.GrupoClase)"><!-- --></A><H3>
realizarConsultaProfesor</H3>
<PRE>
public java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>&gt; <B>realizarConsultaProfesor</B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                                                                <A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</PRE>
<DL>
<DD>Método que realiza la consulta solicitada a la Base de Datos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profesor</CODE> - contiene la información de profesor por la que se quiere
        filtrar la consulta. Puede ser null.<DD><CODE>grupo_clase</CODE> - contiene la información de grupo de clase por la que
        se quiere filtrar la consulta. Puede ser null.
<DT><B>Returns:</B><DD>Si la ejecución es correcta, devolverá el resultado de la consulta.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="actualizarProfesores(java.util.List)"><!-- --></A><H3>
actualizarProfesores</H3>
<PRE>
public void <B>actualizarProfesores</B>(java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>&gt;&nbsp;resultado_consulta)</PRE>
<DL>
<DD>Método que actualiza los datos de los profesores recibidos por parámetro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultado_consulta</CODE> - contiene la información actualizada de los profesores.</DL>
</DD>
</DL>
<HR>

<A NAME="actualizarProfesor(capaLogicaNegocio.Profesor, capaDatos.DataAccessObject)"><!-- --></A><H3>
actualizarProfesor</H3>
<PRE>
public void <B>actualizarProfesor</B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                               <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que actualiza los datos de UN profesor recibido por parámetro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profesor</CODE> - contiene la información del profesor.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerNombreProfesor(int, capaDatos.DataAccessObject)"><!-- --></A><H3>
obtenerNombreProfesor</H3>
<PRE>
public java.lang.String <B>obtenerNombreProfesor</B>(int&nbsp;codigo,
                                              <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que, dado un código de profesor, obtiene el nombre del profesor
  con ese código.
  Si ocurre algún error o no encuentra ningún alumno, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codigo</CODE> - código del profesor.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>devuelve el nombre del profesor con ese código.
         Si ocurre algún error o no encuentra ningún alumno,
         lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerApellidosProfesor(int, capaDatos.DataAccessObject)"><!-- --></A><H3>
obtenerApellidosProfesor</H3>
<PRE>
public java.lang.String <B>obtenerApellidosProfesor</B>(int&nbsp;codigo,
                                                 <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que, dado un código de profesor, obtiene los apellidos del profesor
  con ese código.
  Si ocurre algún error o no encuentra ningún alumno, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codigo</CODE> - código del profesor.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>devuelve los apellidos del profesor con ese código.
         Si ocurre algún error o no encuentra ningún alumno,
         lanzará una excepción.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControladorProfesor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaDatos/ControladorPractica.html" title="class in capaDatos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaDatos/ControladorTutoria.html" title="class in capaDatos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaDatos/ControladorProfesor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControladorProfesor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
